Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.02828
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.145679
		Covariate : linesAdded
			exp(coef) : 1.00232
			p-value (Cox hazard model) : 2.492e-07
			p-value (Porportional hazards assumption) : 0.529644
		Covariate : linesRemoved
			exp(coef) : 0.99226
			p-value (Cox hazard model) : 0.000450688
			p-value (Porportional hazards assumption) : 0.214646
		Covariate : totalChurn
			exp(coef) : 0.999828
			p-value (Cox hazard model) : 0.75739
			p-value (Porportional hazards assumption) : 0.591269
		Covariate : loc
			exp(coef) : 1.00172
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.00390097
		Covariate : maxstatements
			exp(coef) : 3.32085
			p-value (Cox hazard model) : 1.11022e-15
			p-value (Porportional hazards assumption) : 0.168375
		Covariate : maxdepth
			exp(coef) : 6.13746e-06
			p-value (Cox hazard model) : 0.988078
			p-value (Porportional hazards assumption) : 0.999281
		Covariate : complexity
			exp(coef) : 3.89491
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.113027
		Covariate : maxlen
			exp(coef) : 1.6753
			p-value (Cox hazard model) : 0.000104792
			p-value (Porportional hazards assumption) : 0.0137675
		Covariate : maxparams
			exp(coef) : 1.74699
			p-value (Cox hazard model) : 0.000245906
			p-value (Porportional hazards assumption) : 0.576479
		Covariate : maxnestedcallbacks
			exp(coef) : 1.32775
			p-value (Cox hazard model) : 0.0659693
			p-value (Porportional hazards assumption) : 0.0639323
		Covariate : complexswitchcase
			exp(coef) : 2.60938
			p-value (Cox hazard model) : 1.05317e-10
			p-value (Porportional hazards assumption) : 0.344777
		Covariate : thisassign
			exp(coef) : 3.63672
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0566888
		Covariate : complexchaining
			exp(coef) : 1.1676
			p-value (Cox hazard model) : 0.232658
			p-value (Porportional hazards assumption) : 0.0938223
		Covariate : noreassign
			exp(coef) : 2.03581
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.692908
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1.98128
			p-value (Cox hazard model) : 1.11729e-09
			p-value (Porportional hazards assumption) : 0.343976
		Covariate : smelly
			exp(coef) : 2.19876
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.110979
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.03036
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.243656
		Covariate : linesAdded
			exp(coef) : 1.00217
			p-value (Cox hazard model) : 0.000100697
			p-value (Porportional hazards assumption) : 0.729498
		Covariate : linesRemoved
			exp(coef) : 0.993699
			p-value (Cox hazard model) : 0.00520237
			p-value (Porportional hazards assumption) : 0.544343
		Covariate : totalChurn
			exp(coef) : 0.999725
			p-value (Cox hazard model) : 0.677109
			p-value (Porportional hazards assumption) : 0.687646
		Covariate : loc
			exp(coef) : 1.0017
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0119757
		Covariate : maxstatements
			exp(coef) : 2.55431
			p-value (Cox hazard model) : 2.96239e-08
			p-value (Porportional hazards assumption) : 0.249285
		Covariate : maxdepth
			exp(coef) : 6.13746e-06
			p-value (Cox hazard model) : 0.988078
			p-value (Porportional hazards assumption) : 0.999281
		Covariate : complexity
			exp(coef) : 2.75055
			p-value (Cox hazard model) : 1.16639e-10
			p-value (Porportional hazards assumption) : 0.181525
		Covariate : maxlen
			exp(coef) : 0.754571
			p-value (Cox hazard model) : 0.144737
			p-value (Porportional hazards assumption) : 0.00145095
		Covariate : maxparams
			exp(coef) : 0.533724
			p-value (Cox hazard model) : 0.0200057
			p-value (Porportional hazards assumption) : 0.505691
		Covariate : maxnestedcallbacks
			exp(coef) : 0.799262
			p-value (Cox hazard model) : 0.254028
			p-value (Porportional hazards assumption) : 0.0542744
		Covariate : complexswitchcase
			exp(coef) : 0.414593
			p-value (Cox hazard model) : 0.0135108
			p-value (Porportional hazards assumption) : 0.550408
		Covariate : thisassign
			exp(coef) : 1.15653
			p-value (Cox hazard model) : 0.240117
			p-value (Porportional hazards assumption) : 0.152776
		Covariate : complexchaining
			exp(coef) : 0.651218
			p-value (Cox hazard model) : 0.0121549
			p-value (Porportional hazards assumption) : 0.000101434
		Covariate : noreassign
			exp(coef) : 1.45047
			p-value (Cox hazard model) : 6.68084e-06
			p-value (Porportional hazards assumption) : 0.265297
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 0.585191
			p-value (Cox hazard model) : 0.00581574
			p-value (Porportional hazards assumption) : 0.0208995
		Covariate : smelly
			exp(coef) : 1.60394
			p-value (Cox hazard model) : 4.415e-08
			p-value (Porportional hazards assumption) : 0.0457343
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.03034
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.236502
		Covariate : linesAdded
			exp(coef) : 1.00211
			p-value (Cox hazard model) : 0.000164679
			p-value (Porportional hazards assumption) : 0.689467
		Covariate : linesRemoved
			exp(coef) : 0.992941
			p-value (Cox hazard model) : 0.00228092
			p-value (Porportional hazards assumption) : 0.535488
		Covariate : totalChurn
			exp(coef) : 0.999586
			p-value (Cox hazard model) : 0.541937
			p-value (Porportional hazards assumption) : 0.695121
		Covariate : loc
			exp(coef) : 1.0017
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0098763
		Covariate : maxstatements
			exp(coef) : 2.97164
			p-value (Cox hazard model) : 4.85711e-12
			p-value (Porportional hazards assumption) : 0.249767
		Covariate : maxdepth
			exp(coef) : 6.13746e-06
			p-value (Cox hazard model) : 0.988078
			p-value (Porportional hazards assumption) : 0.999281
		Covariate : complexity
			exp(coef) : 3.50418
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.184261
		Covariate : maxlen
			exp(coef) : 0.808577
			p-value (Cox hazard model) : 0.255411
			p-value (Porportional hazards assumption) : 0.00171199
		Covariate : maxparams
			exp(coef) : 0.87667
			p-value (Cox hazard model) : 0.534476
			p-value (Porportional hazards assumption) : 0.864045
		Covariate : maxnestedcallbacks
			exp(coef) : 0.828415
			p-value (Cox hazard model) : 0.329507
			p-value (Porportional hazards assumption) : 0.0486631
		Covariate : complexswitchcase
			exp(coef) : 0.931885
			p-value (Cox hazard model) : 0.768823
			p-value (Porportional hazards assumption) : 0.584381
		Covariate : thisassign
			exp(coef) : 1.31112
			p-value (Cox hazard model) : 0.0215579
			p-value (Porportional hazards assumption) : 0.169133
		Covariate : complexchaining
			exp(coef) : 0.723403
			p-value (Cox hazard model) : 0.0466058
			p-value (Porportional hazards assumption) : 0.000403188
		Covariate : noreassign
			exp(coef) : 1.57153
			p-value (Cox hazard model) : 2.58131e-08
			p-value (Porportional hazards assumption) : 0.371004
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 0.732184
			p-value (Cox hazard model) : 0.0747096
			p-value (Porportional hazards assumption) : 0.0495188
		Covariate : smelly
			exp(coef) : 1.73146
			p-value (Cox hazard model) : 1.15096e-10
			p-value (Porportional hazards assumption) : 0.0661231
