Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.34967
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 5.70223e-09
		Covariate : linesAdded
			exp(coef) : 1.00008
			p-value (Cox hazard model) : 0.472075
			p-value (Porportional hazards assumption) : 0.993878
		Covariate : linesRemoved
			exp(coef) : 0.973219
			p-value (Cox hazard model) : 0.000214464
			p-value (Porportional hazards assumption) : 0.0151376
		Covariate : totalChurn
			exp(coef) : 0.999883
			p-value (Cox hazard model) : 0.531808
			p-value (Porportional hazards assumption) : 0.35827
		Covariate : loc
			exp(coef) : 1.00009
			p-value (Cox hazard model) : 0.000119045
			p-value (Porportional hazards assumption) : 0.242442
		Covariate : maxstatements
			exp(coef) : 1.14274
			p-value (Cox hazard model) : 0.85103
			p-value (Porportional hazards assumption) : 0.903353
		Covariate : maxdepth
			exp(coef) : 0.000123383
			p-value (Cox hazard model) : 0.992938
			p-value (Porportional hazards assumption) : 0.999189
		Covariate : complexity
			exp(coef) : 0.904599
			p-value (Cox hazard model) : 0.862691
			p-value (Porportional hazards assumption) : 0.655023
		Covariate : maxlen
			exp(coef) : 1.05766
			p-value (Cox hazard model) : 0.849535
			p-value (Porportional hazards assumption) : 0.497719
		Covariate : maxparams
			exp(coef) : 4.11997
			p-value (Cox hazard model) : 1.87261e-12
			p-value (Porportional hazards assumption) : 0.187466
		Covariate : maxnestedcallbacks
			exp(coef) : 0.816629
			p-value (Cox hazard model) : 0.185736
			p-value (Porportional hazards assumption) : 0.00420335
		Covariate : complexswitchcase
			exp(coef) : 4.73994
			p-value (Cox hazard model) : 6.00631e-13
			p-value (Porportional hazards assumption) : 0.642368
		Covariate : thisassign
			exp(coef) : 3.14771
			p-value (Cox hazard model) : 5.13168e-06
			p-value (Porportional hazards assumption) : 0.938849
		Covariate : complexchaining
			exp(coef) : 0.871637
			p-value (Cox hazard model) : 0.667026
			p-value (Porportional hazards assumption) : 0.197504
		Covariate : noreassign
			exp(coef) : 1.67575
			p-value (Cox hazard model) : 1.58511e-08
			p-value (Porportional hazards assumption) : 0.491429
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 6.13379e-06
			p-value (Cox hazard model) : 0.985709
			p-value (Porportional hazards assumption) : 0.999534
		Covariate : smelly
			exp(coef) : 1.35611
			p-value (Cox hazard model) : 0.000632899
			p-value (Porportional hazards assumption) : 0.993933
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.32672
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 7.15641e-07
		Covariate : linesAdded
			exp(coef) : 1.00008
			p-value (Cox hazard model) : 0.400731
			p-value (Porportional hazards assumption) : 0.979718
		Covariate : linesRemoved
			exp(coef) : 0.978948
			p-value (Cox hazard model) : 0.00353131
			p-value (Porportional hazards assumption) : 0.0600497
		Covariate : totalChurn
			exp(coef) : 0.99992
			p-value (Cox hazard model) : 0.618751
			p-value (Porportional hazards assumption) : 0.435628
		Covariate : loc
			exp(coef) : 1.00008
			p-value (Cox hazard model) : 0.002435
			p-value (Porportional hazards assumption) : 0.328176
		Covariate : maxstatements
			exp(coef) : 0.569888
			p-value (Cox hazard model) : 0.574817
			p-value (Porportional hazards assumption) : 0.897227
		Covariate : maxdepth
			exp(coef) : 0.000123383
			p-value (Cox hazard model) : 0.992938
			p-value (Porportional hazards assumption) : 0.999189
		Covariate : complexity
			exp(coef) : 0.602915
			p-value (Cox hazard model) : 0.475475
			p-value (Porportional hazards assumption) : 0.446252
		Covariate : maxlen
			exp(coef) : 0.0868737
			p-value (Cox hazard model) : 0.0147563
			p-value (Porportional hazards assumption) : 0.714464
		Covariate : maxparams
			exp(coef) : 0.309077
			p-value (Cox hazard model) : 0.0979953
			p-value (Porportional hazards assumption) : 0.527806
		Covariate : maxnestedcallbacks
			exp(coef) : 0.364003
			p-value (Cox hazard model) : 5.91619e-06
			p-value (Porportional hazards assumption) : 0.00440493
		Covariate : complexswitchcase
			exp(coef) : 0.3636
			p-value (Cox hazard model) : 0.155447
			p-value (Porportional hazards assumption) : 0.149026
		Covariate : thisassign
			exp(coef) : 0.368053
			p-value (Cox hazard model) : 0.159378
			p-value (Porportional hazards assumption) : 0.981064
		Covariate : complexchaining
			exp(coef) : 0.261478
			p-value (Cox hazard model) : 0.0205277
			p-value (Porportional hazards assumption) : 0.582163
		Covariate : noreassign
			exp(coef) : 0.968111
			p-value (Cox hazard model) : 0.767697
			p-value (Porportional hazards assumption) : 0.844815
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 6.13379e-06
			p-value (Cox hazard model) : 0.985709
			p-value (Porportional hazards assumption) : 0.999534
		Covariate : smelly
			exp(coef) : 0.78032
			p-value (Cox hazard model) : 0.0197018
			p-value (Porportional hazards assumption) : 0.390248
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.32734
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 6.51529e-07
		Covariate : linesAdded
			exp(coef) : 1.00008
			p-value (Cox hazard model) : 0.401626
			p-value (Porportional hazards assumption) : 0.975336
		Covariate : linesRemoved
			exp(coef) : 0.981108
			p-value (Cox hazard model) : 0.00599869
			p-value (Porportional hazards assumption) : 0.0507813
		Covariate : totalChurn
			exp(coef) : 0.999919
			p-value (Cox hazard model) : 0.613899
			p-value (Porportional hazards assumption) : 0.436209
		Covariate : loc
			exp(coef) : 1.00008
			p-value (Cox hazard model) : 0.00231217
			p-value (Porportional hazards assumption) : 0.334195
		Covariate : maxstatements
			exp(coef) : 0.569888
			p-value (Cox hazard model) : 0.574817
			p-value (Porportional hazards assumption) : 0.897227
		Covariate : maxdepth
			exp(coef) : 0.000123383
			p-value (Cox hazard model) : 0.992938
			p-value (Porportional hazards assumption) : 0.999189
		Covariate : complexity
			exp(coef) : 0.602915
			p-value (Cox hazard model) : 0.475475
			p-value (Porportional hazards assumption) : 0.446252
		Covariate : maxlen
			exp(coef) : 0.174281
			p-value (Cox hazard model) : 0.0138667
			p-value (Porportional hazards assumption) : 0.858376
		Covariate : maxparams
			exp(coef) : 0.309077
			p-value (Cox hazard model) : 0.0979953
			p-value (Porportional hazards assumption) : 0.527806
		Covariate : maxnestedcallbacks
			exp(coef) : 0.485786
			p-value (Cox hazard model) : 0.000207422
			p-value (Porportional hazards assumption) : 0.0534876
		Covariate : complexswitchcase
			exp(coef) : 0.3636
			p-value (Cox hazard model) : 0.155447
			p-value (Porportional hazards assumption) : 0.149026
		Covariate : thisassign
			exp(coef) : 0.368053
			p-value (Cox hazard model) : 0.159378
			p-value (Porportional hazards assumption) : 0.981064
		Covariate : complexchaining
			exp(coef) : 0.435724
			p-value (Cox hazard model) : 0.0645242
			p-value (Porportional hazards assumption) : 0.95668
		Covariate : noreassign
			exp(coef) : 0.976891
			p-value (Cox hazard model) : 0.830704
			p-value (Porportional hazards assumption) : 0.818076
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 6.13379e-06
			p-value (Cox hazard model) : 0.985709
			p-value (Porportional hazards assumption) : 0.999534
		Covariate : smelly
			exp(coef) : 0.832569
			p-value (Cox hazard model) : 0.0782599
			p-value (Porportional hazards assumption) : 0.594945
