Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.05093
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.965836
		Covariate : linesAdded
			exp(coef) : 0.999926
			p-value (Cox hazard model) : 0.365918
			p-value (Porportional hazards assumption) : 0.202624
		Covariate : linesRemoved
			exp(coef) : 0.999789
			p-value (Cox hazard model) : 0.0898486
			p-value (Porportional hazards assumption) : 0.000139925
		Covariate : totalChurn
			exp(coef) : 0.999929
			p-value (Cox hazard model) : 0.172928
			p-value (Porportional hazards assumption) : 0.00939232
		Covariate : loc
			exp(coef) : 0.999988
			p-value (Cox hazard model) : 0.680247
			p-value (Porportional hazards assumption) : 0.0674207
		Covariate : maxstatements
			exp(coef) : 1.3273
			p-value (Cox hazard model) : 0.0489271
			p-value (Porportional hazards assumption) : 0.338447
		Covariate : maxdepth
			exp(coef) : 2.2539e-06
			p-value (Cox hazard model) : 0.982678
			p-value (Porportional hazards assumption) : 0.999227
		Covariate : complexity
			exp(coef) : 0.0972949
			p-value (Cox hazard model) : 0.00100655
			p-value (Porportional hazards assumption) : 0.406151
		Covariate : maxlen
			exp(coef) : 0.362357
			p-value (Cox hazard model) : 0.00145388
			p-value (Porportional hazards assumption) : 0.0904436
		Covariate : maxparams
			exp(coef) : 0.800766
			p-value (Cox hazard model) : 0.102025
			p-value (Porportional hazards assumption) : 0.324459
		Covariate : maxnestedcallbacks
			exp(coef) : 0.955281
			p-value (Cox hazard model) : 0.558016
			p-value (Porportional hazards assumption) : 0.0375587
		Covariate : complexswitchcase
			exp(coef) : 0.549545
			p-value (Cox hazard model) : 0.0321616
			p-value (Porportional hazards assumption) : 0.0377135
		Covariate : thisassign
			exp(coef) : 1.04049
			p-value (Cox hazard model) : 0.54401
			p-value (Porportional hazards assumption) : 9.43595e-05
		Covariate : complexchaining
			exp(coef) : 0.545552
			p-value (Cox hazard model) : 0.0110349
			p-value (Porportional hazards assumption) : 0.635695
		Covariate : noreassign
			exp(coef) : 1.20901
			p-value (Cox hazard model) : 0.111554
			p-value (Porportional hazards assumption) : 0
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1.07882e-07
			p-value (Cox hazard model) : 0.984173
			p-value (Porportional hazards assumption) : 0.999183
		Covariate : smelly
			exp(coef) : 1.36408
			p-value (Cox hazard model) : 0.026521
			p-value (Porportional hazards assumption) : 0
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.05628
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.993394
		Covariate : linesAdded
			exp(coef) : 0.999987
			p-value (Cox hazard model) : 0.864639
			p-value (Porportional hazards assumption) : 0.392464
		Covariate : linesRemoved
			exp(coef) : 0.999911
			p-value (Cox hazard model) : 0.356585
			p-value (Porportional hazards assumption) : 0.0165791
		Covariate : totalChurn
			exp(coef) : 0.999975
			p-value (Cox hazard model) : 0.562515
			p-value (Porportional hazards assumption) : 0.102109
		Covariate : loc
			exp(coef) : 0.999974
			p-value (Cox hazard model) : 0.46565
			p-value (Porportional hazards assumption) : 0.454286
		Covariate : maxstatements
			exp(coef) : 0.128128
			p-value (Cox hazard model) : 4.69902e-06
			p-value (Porportional hazards assumption) : 0.131315
		Covariate : maxdepth
			exp(coef) : 2.2539e-06
			p-value (Cox hazard model) : 0.982678
			p-value (Porportional hazards assumption) : 0.999227
		Covariate : complexity
			exp(coef) : 1.0578e-07
			p-value (Cox hazard model) : 0.981149
			p-value (Porportional hazards assumption) : 0.99905
		Covariate : maxlen
			exp(coef) : 0.0722364
			p-value (Cox hazard model) : 0.000207164
			p-value (Porportional hazards assumption) : 0.0577867
		Covariate : maxparams
			exp(coef) : 0.248057
			p-value (Cox hazard model) : 4.91504e-09
			p-value (Porportional hazards assumption) : 0.0568998
		Covariate : maxnestedcallbacks
			exp(coef) : 0.286763
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 5.25669e-08
		Covariate : complexswitchcase
			exp(coef) : 0.127328
			p-value (Cox hazard model) : 0.00036595
			p-value (Porportional hazards assumption) : 0.227776
		Covariate : thisassign
			exp(coef) : 0.404074
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 3.45269e-06
		Covariate : complexchaining
			exp(coef) : 0.0606653
			p-value (Cox hazard model) : 7.55681e-05
			p-value (Porportional hazards assumption) : 0.473782
		Covariate : noreassign
			exp(coef) : 0.849948
			p-value (Cox hazard model) : 0.18588
			p-value (Porportional hazards assumption) : 0
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1.07882e-07
			p-value (Cox hazard model) : 0.984173
			p-value (Porportional hazards assumption) : 0.999183
		Covariate : smelly
			exp(coef) : 1.04338
			p-value (Cox hazard model) : 0.771157
			p-value (Porportional hazards assumption) : 0
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.05666
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.867315
		Covariate : linesAdded
			exp(coef) : 0.999976
			p-value (Cox hazard model) : 0.747243
			p-value (Porportional hazards assumption) : 0.344783
		Covariate : linesRemoved
			exp(coef) : 0.999891
			p-value (Cox hazard model) : 0.279234
			p-value (Porportional hazards assumption) : 0.0085181
		Covariate : totalChurn
			exp(coef) : 0.999966
			p-value (Cox hazard model) : 0.457746
			p-value (Porportional hazards assumption) : 0.0713284
		Covariate : loc
			exp(coef) : 0.999979
			p-value (Cox hazard model) : 0.53673
			p-value (Porportional hazards assumption) : 0.32534
		Covariate : maxstatements
			exp(coef) : 0.128128
			p-value (Cox hazard model) : 4.69902e-06
			p-value (Porportional hazards assumption) : 0.131315
		Covariate : maxdepth
			exp(coef) : 2.2539e-06
			p-value (Cox hazard model) : 0.982678
			p-value (Porportional hazards assumption) : 0.999227
		Covariate : complexity
			exp(coef) : 1.0578e-07
			p-value (Cox hazard model) : 0.981149
			p-value (Porportional hazards assumption) : 0.99905
		Covariate : maxlen
			exp(coef) : 0.0722364
			p-value (Cox hazard model) : 0.000207164
			p-value (Porportional hazards assumption) : 0.0577867
		Covariate : maxparams
			exp(coef) : 0.358284
			p-value (Cox hazard model) : 2.57768e-07
			p-value (Porportional hazards assumption) : 0.11447
		Covariate : maxnestedcallbacks
			exp(coef) : 0.286763
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 5.25669e-08
		Covariate : complexswitchcase
			exp(coef) : 0.127328
			p-value (Cox hazard model) : 0.00036595
			p-value (Porportional hazards assumption) : 0.227776
		Covariate : thisassign
			exp(coef) : 0.452596
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 4.31914e-06
		Covariate : complexchaining
			exp(coef) : 0.0908583
			p-value (Cox hazard model) : 3.38034e-05
			p-value (Porportional hazards assumption) : 0.241375
		Covariate : noreassign
			exp(coef) : 0.92138
			p-value (Cox hazard model) : 0.502293
			p-value (Porportional hazards assumption) : 0
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1.07882e-07
			p-value (Cox hazard model) : 0.984173
			p-value (Porportional hazards assumption) : 0.999183
		Covariate : smelly
			exp(coef) : 1.0634
			p-value (Cox hazard model) : 0.667485
			p-value (Porportional hazards assumption) : 0
