Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.05164
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.497166
		Covariate : linesAdded
			exp(coef) : 1.00147
			p-value (Cox hazard model) : 0.0745968
			p-value (Porportional hazards assumption) : 0.512977
		Covariate : linesRemoved
			exp(coef) : 0.997392
			p-value (Cox hazard model) : 0.188552
			p-value (Porportional hazards assumption) : 0.0756576
		Covariate : totalChurn
			exp(coef) : 0.9996
			p-value (Cox hazard model) : 0.539506
			p-value (Porportional hazards assumption) : 0.536947
		Covariate : loc
			exp(coef) : 1.00111
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.677797
		Covariate : maxstatements
			exp(coef) : 3.03213
			p-value (Cox hazard model) : 2.79872e-05
			p-value (Porportional hazards assumption) : 0.539379
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 2.40162
			p-value (Cox hazard model) : 0.0056644
			p-value (Porportional hazards assumption) : 0.465299
		Covariate : maxlen
			exp(coef) : 1.7574
			p-value (Cox hazard model) : 0.0281221
			p-value (Porportional hazards assumption) : 0.592793
		Covariate : maxparams
			exp(coef) : 1.22129
			p-value (Cox hazard model) : 0.602315
			p-value (Porportional hazards assumption) : 0.720477
		Covariate : maxnestedcallbacks
			exp(coef) : 0.96258
			p-value (Cox hazard model) : 0.859408
			p-value (Porportional hazards assumption) : 0.186209
		Covariate : complexswitchcase
			exp(coef) : 2.62893
			p-value (Cox hazard model) : 0.00129919
			p-value (Porportional hazards assumption) : 0.503966
		Covariate : thisassign
			exp(coef) : 2.97086
			p-value (Cox hazard model) : 4.88498e-15
			p-value (Porportional hazards assumption) : 0.365983
		Covariate : complexchaining
			exp(coef) : 1.48407
			p-value (Cox hazard model) : 0.00210929
			p-value (Porportional hazards assumption) : 0.491109
		Covariate : noreassign
			exp(coef) : 2.40391
			p-value (Cox hazard model) : 1.33787e-05
			p-value (Porportional hazards assumption) : 0.668593
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 2.79163
			p-value (Cox hazard model) : 4.65156e-06
			p-value (Porportional hazards assumption) : 0.451714
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.06012
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.495963
		Covariate : linesAdded
			exp(coef) : 1.00172
			p-value (Cox hazard model) : 0.0171479
			p-value (Porportional hazards assumption) : 0.506642
		Covariate : linesRemoved
			exp(coef) : 0.999058
			p-value (Cox hazard model) : 0.443501
			p-value (Porportional hazards assumption) : 0.416245
		Covariate : totalChurn
			exp(coef) : 1.00005
			p-value (Cox hazard model) : 0.927584
			p-value (Porportional hazards assumption) : 0.748027
		Covariate : loc
			exp(coef) : 1.00129
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.771613
		Covariate : maxstatements
			exp(coef) : 1.69333
			p-value (Cox hazard model) : 0.12642
			p-value (Porportional hazards assumption) : 0.749803
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 1.98537
			p-value (Cox hazard model) : 0.0482679
			p-value (Porportional hazards assumption) : 0.495242
		Covariate : maxlen
			exp(coef) : 0.311105
			p-value (Cox hazard model) : 0.045473
			p-value (Porportional hazards assumption) : 0.395818
		Covariate : maxparams
			exp(coef) : 0.52296
			p-value (Cox hazard model) : 0.264598
			p-value (Porportional hazards assumption) : 0.396958
		Covariate : maxnestedcallbacks
			exp(coef) : 0.557631
			p-value (Cox hazard model) : 0.0342899
			p-value (Porportional hazards assumption) : 0.0967547
		Covariate : complexswitchcase
			exp(coef) : 0.390532
			p-value (Cox hazard model) : 0.189506
			p-value (Porportional hazards assumption) : 0.547295
		Covariate : thisassign
			exp(coef) : 1.42249
			p-value (Cox hazard model) : 0.0533824
			p-value (Porportional hazards assumption) : 0.857627
		Covariate : complexchaining
			exp(coef) : 0.627614
			p-value (Cox hazard model) : 0.00631108
			p-value (Porportional hazards assumption) : 0.456481
		Covariate : noreassign
			exp(coef) : 1.92005
			p-value (Cox hazard model) : 0.00211309
			p-value (Porportional hazards assumption) : 0.752066
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 2.3277
			p-value (Cox hazard model) : 0.000373731
			p-value (Porportional hazards assumption) : 0.977139
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.05484
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.543828
		Covariate : linesAdded
			exp(coef) : 1.00166
			p-value (Cox hazard model) : 0.0241777
			p-value (Porportional hazards assumption) : 0.432314
		Covariate : linesRemoved
			exp(coef) : 0.998267
			p-value (Cox hazard model) : 0.28986
			p-value (Porportional hazards assumption) : 0.146619
		Covariate : totalChurn
			exp(coef) : 0.99984
			p-value (Cox hazard model) : 0.785215
			p-value (Porportional hazards assumption) : 0.594561
		Covariate : loc
			exp(coef) : 1.00117
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.804993
		Covariate : maxstatements
			exp(coef) : 1.88553
			p-value (Cox hazard model) : 0.0532233
			p-value (Porportional hazards assumption) : 0.711393
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 2.21464
			p-value (Cox hazard model) : 0.0162569
			p-value (Porportional hazards assumption) : 0.44155
		Covariate : maxlen
			exp(coef) : 0.822851
			p-value (Cox hazard model) : 0.59193
			p-value (Porportional hazards assumption) : 0.239662
		Covariate : maxparams
			exp(coef) : 0.870004
			p-value (Cox hazard model) : 0.758024
			p-value (Porportional hazards assumption) : 0.994655
		Covariate : maxnestedcallbacks
			exp(coef) : 0.678478
			p-value (Cox hazard model) : 0.12382
			p-value (Porportional hazards assumption) : 0.301104
		Covariate : complexswitchcase
			exp(coef) : 1.38175
			p-value (Cox hazard model) : 0.413413
			p-value (Porportional hazards assumption) : 0.599377
		Covariate : thisassign
			exp(coef) : 1.42249
			p-value (Cox hazard model) : 0.0533824
			p-value (Porportional hazards assumption) : 0.857627
		Covariate : complexchaining
			exp(coef) : 0.917019
			p-value (Cox hazard model) : 0.561507
			p-value (Porportional hazards assumption) : 0.884401
		Covariate : noreassign
			exp(coef) : 2.13819
			p-value (Cox hazard model) : 0.000181419
			p-value (Porportional hazards assumption) : 0.731271
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 2.52818
			p-value (Cox hazard model) : 3.84727e-05
			p-value (Porportional hazards assumption) : 0.468293
