Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.00275
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 2.72109e-08
		Covariate : linesAdded
			exp(coef) : 1.00014
			p-value (Cox hazard model) : 0.000745502
			p-value (Porportional hazards assumption) : 0.0767803
		Covariate : linesRemoved
			exp(coef) : 0.998811
			p-value (Cox hazard model) : 4.39878e-06
			p-value (Porportional hazards assumption) : 0.287309
		Covariate : totalChurn
			exp(coef) : 0.999839
			p-value (Cox hazard model) : 0.0137451
			p-value (Porportional hazards assumption) : 2.77138e-09
		Covariate : loc
			exp(coef) : 1.0001
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.163632
		Covariate : maxstatements
			exp(coef) : 1.32007
			p-value (Cox hazard model) : 1.53849e-06
			p-value (Porportional hazards assumption) : 0.000903405
		Covariate : maxdepth
			exp(coef) : 1.41756
			p-value (Cox hazard model) : 1.2416e-06
			p-value (Porportional hazards assumption) : 0.110301
		Covariate : complexity
			exp(coef) : 1.70627
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.169448
		Covariate : maxlen
			exp(coef) : 2.02539
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.393016
		Covariate : maxparams
			exp(coef) : 0.782601
			p-value (Cox hazard model) : 0.000126105
			p-value (Porportional hazards assumption) : 0.517158
		Covariate : maxnestedcallbacks
			exp(coef) : 0.916944
			p-value (Cox hazard model) : 0.253044
			p-value (Porportional hazards assumption) : 7.82981e-06
		Covariate : complexswitchcase
			exp(coef) : 1.25944
			p-value (Cox hazard model) : 0.303746
			p-value (Porportional hazards assumption) : 0.0473996
		Covariate : thisassign
			exp(coef) : 1.91065
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0478982
		Covariate : complexchaining
			exp(coef) : 1.37148
			p-value (Cox hazard model) : 1.11896e-09
			p-value (Porportional hazards assumption) : 0.746507
		Covariate : noreassign
			exp(coef) : 3.31363
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 2.2865e-10
		Covariate : noextrabind
			exp(coef) : 0.000123346
			p-value (Cox hazard model) : 0.972048
			p-value (Porportional hazards assumption) : 0.995799
		Covariate : condassign
			exp(coef) : 1.88146
			p-value (Cox hazard model) : 1.41937e-08
			p-value (Porportional hazards assumption) : 0.122948
		Covariate : smelly
			exp(coef) : 3.47194
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 1.34829e-08
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.00275
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 3.67752e-08
		Covariate : linesAdded
			exp(coef) : 1.00014
			p-value (Cox hazard model) : 0.000643918
			p-value (Porportional hazards assumption) : 0.0822303
		Covariate : linesRemoved
			exp(coef) : 0.998821
			p-value (Cox hazard model) : 5.22001e-06
			p-value (Porportional hazards assumption) : 0.273005
		Covariate : totalChurn
			exp(coef) : 0.999842
			p-value (Cox hazard model) : 0.0154327
			p-value (Porportional hazards assumption) : 3.16089e-09
		Covariate : loc
			exp(coef) : 1.0001
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.164247
		Covariate : maxstatements
			exp(coef) : 1.28849
			p-value (Cox hazard model) : 1.42785e-05
			p-value (Porportional hazards assumption) : 0.000450509
		Covariate : maxdepth
			exp(coef) : 1.37594
			p-value (Cox hazard model) : 1.22193e-05
			p-value (Porportional hazards assumption) : 0.0747488
		Covariate : complexity
			exp(coef) : 1.68421
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.163853
		Covariate : maxlen
			exp(coef) : 2.00208
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.385457
		Covariate : maxparams
			exp(coef) : 0.758863
			p-value (Cox hazard model) : 2.08624e-05
			p-value (Porportional hazards assumption) : 0.616477
		Covariate : maxnestedcallbacks
			exp(coef) : 0.881959
			p-value (Cox hazard model) : 0.104015
			p-value (Porportional hazards assumption) : 4.13151e-06
		Covariate : complexswitchcase
			exp(coef) : 1.25944
			p-value (Cox hazard model) : 0.303746
			p-value (Porportional hazards assumption) : 0.0473996
		Covariate : thisassign
			exp(coef) : 1.88285
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0436153
		Covariate : complexchaining
			exp(coef) : 1.34573
			p-value (Cox hazard model) : 1.35398e-08
			p-value (Porportional hazards assumption) : 0.74712
		Covariate : noreassign
			exp(coef) : 3.27777
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 1.98375e-10
		Covariate : noextrabind
			exp(coef) : 0.000123346
			p-value (Cox hazard model) : 0.972048
			p-value (Porportional hazards assumption) : 0.995799
		Covariate : condassign
			exp(coef) : 1.88146
			p-value (Cox hazard model) : 1.41937e-08
			p-value (Porportional hazards assumption) : 0.122948
		Covariate : smelly
			exp(coef) : 3.4356
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 1.19662e-08
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.00276
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 4.91521e-08
		Covariate : linesAdded
			exp(coef) : 1.00014
			p-value (Cox hazard model) : 0.000651509
			p-value (Porportional hazards assumption) : 0.0818205
		Covariate : linesRemoved
			exp(coef) : 0.998822
			p-value (Cox hazard model) : 5.18913e-06
			p-value (Porportional hazards assumption) : 0.276787
		Covariate : totalChurn
			exp(coef) : 0.999842
			p-value (Cox hazard model) : 0.0153255
			p-value (Porportional hazards assumption) : 3.1476e-09
		Covariate : loc
			exp(coef) : 1.0001
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.161359
		Covariate : maxstatements
			exp(coef) : 1.28849
			p-value (Cox hazard model) : 1.42785e-05
			p-value (Porportional hazards assumption) : 0.000450509
		Covariate : maxdepth
			exp(coef) : 1.38297
			p-value (Cox hazard model) : 8.4335e-06
			p-value (Porportional hazards assumption) : 0.107075
		Covariate : complexity
			exp(coef) : 1.68421
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.163853
		Covariate : maxlen
			exp(coef) : 2.00208
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.385457
		Covariate : maxparams
			exp(coef) : 0.761844
			p-value (Cox hazard model) : 2.64003e-05
			p-value (Porportional hazards assumption) : 0.547912
		Covariate : maxnestedcallbacks
			exp(coef) : 0.881959
			p-value (Cox hazard model) : 0.104015
			p-value (Porportional hazards assumption) : 4.13151e-06
		Covariate : complexswitchcase
			exp(coef) : 1.25944
			p-value (Cox hazard model) : 0.303746
			p-value (Porportional hazards assumption) : 0.0473996
		Covariate : thisassign
			exp(coef) : 1.88285
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0436153
		Covariate : complexchaining
			exp(coef) : 1.34573
			p-value (Cox hazard model) : 1.35398e-08
			p-value (Porportional hazards assumption) : 0.74712
		Covariate : noreassign
			exp(coef) : 3.28109
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 2.09364e-10
		Covariate : noextrabind
			exp(coef) : 0.000123346
			p-value (Cox hazard model) : 0.972048
			p-value (Porportional hazards assumption) : 0.995799
		Covariate : condassign
			exp(coef) : 1.88146
			p-value (Cox hazard model) : 1.41937e-08
			p-value (Porportional hazards assumption) : 0.122948
		Covariate : smelly
			exp(coef) : 3.43902
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 1.25398e-08
