This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "aw" is undefined
--line 1269 of file references.bib
Warning--string name "awadd" is undefined
--line 1275 of file references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ESLint
Warning--empty journal in ESLint
Warning--empty year in ESLint
Warning--empty journal in rPackage
Warning--empty publisher in Gam95
Warning--empty author in JslinT
Warning--empty journal in JslinT
Warning--empty year in JslinT
Warning--empty author in JSHint
Warning--empty journal in JSHint
Warning--empty year in JSHint

Done.
You've used 50 entries,
            4039 wiz_defined-function locations,
            1070 strings with 15622 characters,
and the built_in function-call counts, 33511 in all, are:
= -- 2586
> -- 735
< -- 252
+ -- 402
- -- 123
* -- 1558
:= -- 4949
add.period$ -- 116
call.type$ -- 50
change.case$ -- 52
chr.to.int$ -- 606
cite$ -- 61
duplicate$ -- 2470
empty$ -- 3022
format.name$ -- 155
if$ -- 7770
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 442
newline$ -- 191
num.names$ -- 41
pop$ -- 1150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2608
stack$ -- 0
substring$ -- 1466
swap$ -- 1860
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 11
while$ -- 150
width$ -- 52
write$ -- 475
(There were 13 warnings)
