This is BibTeX, Version 0.99dThe top-level auxiliary file: paperSQJ.aux
The style file: IEEEtran.bst
Database file #1: references.bib
Warning--string name "aw" is undefined
--line 635 of file references.bib
Warning--string name "awadd" is undefined
--line 638 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ESLint
Warning--empty journal in ESLint
Warning--empty year in ESLint
Warning--empty journal in rPackage
Warning--empty publisher in Gam95
Warning--empty author in JslinT
Warning--empty journal in JslinT
Warning--empty year in JslinT
Warning--empty author in JSHint
Warning--empty journal in JSHint
Warning--empty year in JSHint

Done.
(There were 13 warnings)
