\relax 
\citation{saboury2017empirical}
\citation{so:survay2016}
\citation{githut}
\citation{fard2013jsnose}
\citation{fowler1997refactoring}
\citation{saboury2017empirical}
\citation{Khomh2012,jaafar2013mining}
\citation{saboury2017empirical}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{fard2013jsnose,npmjss,nodejss,airbnbjss,jqueryjss,ESLint}
\citation{saboury2017empirical}
\citation{brodu2015toward,gallaba2015don}
\citation{mccabe1976complexity}
\citation{marinescu2006object,fard2013jsnose,fontana2012automatic}
\citation{saboury2017empirical}
\citation{Khomh2012,jaafar2013mining}
\citation{saboury2017empirical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Design}{2}}
\newlabel{setup}{{III}{2}}
\citation{mardan2014express}
\citation{bowerabout}
\citation{gruntusers}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive statistics of the studied systems.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{studiedsystems}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Studied Systems}{3}}
\citation{sliwerski2005changes}
\citation{fischer2003populating}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Extraction}{4}}
\newlabel{extraction}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{neamtiu2005understanding,baxter1998clone,pfenning1988higher}
\citation{saboury2017empirical,marinescu2004detection,mazinanian2016migrating}
\citation{fox2010r}
\citation{koru2008theory}
\citation{singer2003applied}
\citation{singer2003applied}
\citation{selim2010studying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach to answer RQ1 and RQ2.\relax }}{5}}
\newlabel{process}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our approach to answer RQ3.\relax }}{5}}
\newlabel{process3}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis}{5}}
\newlabel{survival}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\citation{Westergaard}
\citation{selim2010studying}
\citation{koru2007modeling}
\citation{therneau2000modeling}
\citation{therneau2000modeling}
\citation{koru2008theory}
\citation{koru2008theory}
\citation{therneau2000modeling}
\citation{selim2010studying}
\citation{saboury2017empirical}
\citation{therneau2000modeling}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metrics computed for each type of code smell.\relax }}{6}}
\newlabel{smellmetric}{{II}{6}}
\newlabel{eq1}{{1}{6}}
\newlabel{eq2}{{2}{6}}
\newlabel{eq3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study Results}{6}}
\newlabel{sec:case-study}{{IV}{6}}
\citation{rPackage}
\citation{saboury2017empirical}
\citation{saboury2017empirical}
\citation{koru2008theory}
\citation{selim2010studying}
\citation{saboury2017empirical}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fault hazard ratios for each project with the line grain approach. $exp(coef)$ values means higher hazard rates.\relax }}{8}}
\newlabel{hazardlinegrain}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival probability trends of smelly codes vs. non-smelly codes in our fifteen JavaScript projects with the line grain including dependencies approach.\vspace  {-10pt}\relax }}{9}}
\newlabel{rq1-2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival analyzes of the largest smells of express.js.\vspace  {-10pt}\relax }}{9}}
\newlabel{survivalplots1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival analyzes of the largest smells of grunt.js.\vspace  {-10pt}\relax }}{10}}
\newlabel{survivalplots2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survival analyzes of the largest smells of bower.js.\vspace  {-10pt}\relax }}{10}}
\newlabel{survivalplots3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survival analyzes of the largest smells of less.js.\vspace  {-10pt}\relax }}{10}}
\newlabel{survivalplots4}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survival analyzes of the largest smells of request.js.\vspace  {-10pt}\relax }}{10}}
\newlabel{survivalplots5}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Survival analyzes of the largest smells of jquery.js.\vspace  {-10pt}\relax }}{11}}
\newlabel{survivalplots6}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survival analyzes of the largest smells of hexo.js.\vspace  {-10pt}\relax }}{11}}
\newlabel{survivalplots7}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Survival analyzes of the largest smells of leaflet.js.\vspace  {-10pt}\relax }}{11}}
\newlabel{survivalplots8}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survival analyzes of the largest smells of ramda.js.\vspace  {-10pt}\relax }}{11}}
\newlabel{survivalplots9}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survival analyzes of the largest smells of chart.js.\vspace  {-10pt}\relax }}{12}}
\newlabel{survivalplots10}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survival analyzes of the largest smells of riot.js.\vspace  {-10pt}\relax }}{12}}
\newlabel{survivalplots11}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survival analyzes of the largest smells of vue.js.\vspace  {-10pt}\relax }}{12}}
\newlabel{survivalplots12}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Survival analyzes of the largest smells of moment.js.\vspace  {-10pt}\relax }}{12}}
\newlabel{survivalplots13}{{16}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hazard ratios for each type of code smells with line grain approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{13}}
\newlabel{smelltypes}{{IV}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hazard ratios for each type of code smells with line grain including dependencies approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{13}}
\newlabel{smelltypes2}{{V}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Descriptive statistics on survival over time of the largest smells of studied systems.\relax }}{14}}
\newlabel{survivalsmells}{{VI}{14}}
\citation{rPackage}
\citation{robert2002case}
\citation{jaafar2013mining,shihab2013studying}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Survival analyzes of the largest smells of webpack.js.\vspace  {-10pt}\relax }}{16}}
\newlabel{survivalplots14}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Survival analyzes of the largest smells of webtorrent.js.\vspace  {-10pt}\relax }}{16}}
\newlabel{survivalplots15}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to validity}{16}}
\newlabel{threats}{{V}{16}}
\citation{fowler1997refactoring}
\citation{Gam95}
\citation{Khomh11-BGB,fard2013jsnose}
\citation{chatzigeorgiou2010investigating,CodeSmells_overtime,peters2012evaluating,tufano2015and}
\citation{shatnawi2006investigation,khomh2012exploratory,Abbes11,jaafar2013mining,tufano2015and}
\citation{Sjoberg13QEC,Abbes11}
\citation{saboury2017empirical}
\citation{shatnawi2006investigation}
\citation{khomh2012exploratory}
\citation{tufano2015and}
\citation{Sjoberg13QEC}
\citation{Abbes11}
\citation{fard2013jsnose}
\citation{nguyen2012detection}
\citation{ESLint}
\citation{JslinT}
\citation{JSHint}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{saboury2017empirical}{1}
\bibcite{so:survay2016}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{17}}
\newlabel{sec:related}{{VI}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{17}}
\newlabel{conclusion}{{VII}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{githut}{3}
\bibcite{fard2013jsnose}{4}
\bibcite{fowler1997refactoring}{5}
\bibcite{Khomh2012}{6}
\bibcite{jaafar2013mining}{7}
\bibcite{npmjss}{8}
\bibcite{nodejss}{9}
\bibcite{airbnbjss}{10}
\bibcite{jqueryjss}{11}
\bibcite{ESLint}{12}
\bibcite{brodu2015toward}{13}
\bibcite{gallaba2015don}{14}
\bibcite{mccabe1976complexity}{15}
\bibcite{marinescu2006object}{16}
\bibcite{fontana2012automatic}{17}
\bibcite{mardan2014express}{18}
\bibcite{bowerabout}{19}
\bibcite{gruntusers}{20}
\bibcite{sliwerski2005changes}{21}
\bibcite{fischer2003populating}{22}
\bibcite{neamtiu2005understanding}{23}
\bibcite{baxter1998clone}{24}
\bibcite{pfenning1988higher}{25}
\bibcite{marinescu2004detection}{26}
\bibcite{mazinanian2016migrating}{27}
\bibcite{fox2010r}{28}
\bibcite{koru2008theory}{29}
\bibcite{singer2003applied}{30}
\bibcite{selim2010studying}{31}
\bibcite{Westergaard}{32}
\bibcite{koru2007modeling}{33}
\bibcite{therneau2000modeling}{34}
\bibcite{rPackage}{35}
\bibcite{robert2002case}{36}
\bibcite{shihab2013studying}{37}
\bibcite{Gam95}{38}
\bibcite{Khomh11-BGB}{39}
\bibcite{chatzigeorgiou2010investigating}{40}
\bibcite{CodeSmells_overtime}{41}
\bibcite{peters2012evaluating}{42}
\bibcite{tufano2015and}{43}
\bibcite{shatnawi2006investigation}{44}
\bibcite{khomh2012exploratory}{45}
\bibcite{Abbes11}{46}
\bibcite{Sjoberg13QEC}{47}
\bibcite{nguyen2012detection}{48}
\bibcite{JslinT}{49}
\bibcite{JSHint}{50}
