% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{so:survay2016}
\BIBentryALTinterwordspacing
Stackoverflow, ``Developer survey results 2016,'' 2016, [Online; accessed
  11-August-2016]. [Online]. Available:
  \url{http://stackoverflow.com/research/developer-survey-2016}
\BIBentrySTDinterwordspacing

\bibitem{githut}
\BIBentryALTinterwordspacing
Githut, ``Discover languages in github,'' 2016, [Online; accessed
  11-August-2016]. [Online]. Available: \url{http://githut.info/}
\BIBentrySTDinterwordspacing

\bibitem{fard2013jsnose}
A.~M. Fard and A.~Mesbah, ``Jsnose: Detecting javascript code smells,'' in
  \emph{Source Code Analysis and Manipulation (SCAM), 2013 IEEE 13th
  International Working Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 116--125.

\bibitem{fowler1997refactoring}
M.~Fowler, ``Refactoring: Improving the design of existing code,'' in
  \emph{11th European Conference. Jyv{\"a}skyl{\"a}, Finland}, 1997.

\bibitem{saboury2017empirical}
A.~Saboury, P.~Musavi, F.~Khomh, and G.~Antoniol, ``An empirical study of code
  smells in javascript projects,'' in \emph{Software Analysis, Evolution and
  Reengineering (SANER), 2017 IEEE 24th International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 294--305.

\bibitem{Khomh2012}
\BIBentryALTinterwordspacing
F.~Khomh, M.~D. Penta, Y.-G. Gu{\'e}h{\'e}neuc, and G.~Antoniol, ``An
  exploratory study of the impact of antipatterns on class change- and
  fault-proneness,'' \emph{Empirical Software Engineering}, vol.~17, no.~3, pp.
  243--275, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10664-011-9171-y}
\BIBentrySTDinterwordspacing

\bibitem{jaafar2013mining}
F.~Jaafar, Y.-G. Gu{\'e}h{\'e}neuc, S.~Hamel, and F.~Khomh, ``Mining the
  relationship between anti-patterns dependencies and fault-proneness.'' in
  \emph{WCRE}, 2013, pp. 351--360.

\bibitem{npmjss}
\BIBentryALTinterwordspacing
``npm-coding-style,'' 2016, [Online; accessed 17-October-2016]. [Online].
  Available: \url{https://docs.npmjs.com/misc/coding-style}
\BIBentrySTDinterwordspacing

\bibitem{nodejss}
\BIBentryALTinterwordspacing
``Node.js style guide,'' 2016, [Online; accessed 17-October-2016]. [Online].
  Available: \url{https://github.com/felixge/node-style-guide}
\BIBentrySTDinterwordspacing

\bibitem{airbnbjss}
\BIBentryALTinterwordspacing
``Airbnb javascript style guide,'' 2016, [Online; accessed 17-October-2016].
  [Online]. Available: \url{https://github.com/airbnb/javascript}
\BIBentrySTDinterwordspacing

\bibitem{jqueryjss}
\BIBentryALTinterwordspacing
``jquery javascript style guide,'' 2016, [Online; accessed 17-October-2016].
  [Online]. Available: \url{https://contribute.jquery.org/style-guide/js/}
\BIBentrySTDinterwordspacing

\bibitem{ESLint}
``Eslint: The pluggable linting utility for javascript and jsx.
  http://eslint.org/.''

\bibitem{brodu2015toward}
E.~Brodu, S.~Fr{\'e}not, and F.~Obl{\'e}, ``Toward automatic update from
  callbacks to promises,'' in \emph{Proceedings of the 1st Workshop on All-Web
  Real-Time Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, p.~1.

\bibitem{gallaba2015don}
K.~Gallaba, A.~Mesbah, and I.~Beschastnikh, ``Don't call us, we'll call you:
  Characterizing callbacks in javascript,'' in \emph{2015 ACM/IEEE
  International Symposium on Empirical Software Engineering and Measurement
  (ESEM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--10.

\bibitem{mccabe1976complexity}
T.~J. McCabe, ``A complexity measure,'' \emph{IEEE Transactions on software
  Engineering}, no.~4, pp. 308--320, 1976.

\bibitem{marinescu2006object}
R.~Marinescu and M.~Lanza, ``Object-oriented metrics in practice,'' 2006.

\bibitem{fontana2012automatic}
F.~A. Fontana, P.~Braione, and M.~Zanoni, ``Automatic detection of bad smells
  in code: An experimental assessment.'' \emph{Journal of Object Technology},
  vol.~11, no.~2, pp. 5--1, 2012.

\bibitem{mardan2014express}
A.~Mardan, \emph{Express. js Guide: The Comprehensive Book on Express.
  js}.\hskip 1em plus 0.5em minus 0.4em\relax Azat Mardan, 2014.

\bibitem{bowerabout}
\BIBentryALTinterwordspacing
``About bower,'' 2016, [Online; accessed 4-October-2016]. [Online]. Available:
  \url{https://bower.io/docs/about/}
\BIBentrySTDinterwordspacing

\bibitem{gruntusers}
\BIBentryALTinterwordspacing
``Who uses grunt,'' 2016, [Online; accessed 4-October-2016]. [Online].
  Available: \url{http://gruntjs.com/who-uses-grunt}
\BIBentrySTDinterwordspacing

\bibitem{sliwerski2005changes}
J.~{\'S}liwerski, T.~Zimmermann, and A.~Zeller, ``When do changes induce
  fixes?'' in \emph{ACM sigsoft software engineering notes}, vol.~30,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 1--5.

\bibitem{fischer2003populating}
M.~Fischer, M.~Pinzger, and H.~Gall, ``Populating a release history database
  from version control and bug tracking systems,'' in \emph{Software
  Maintenance, 2003. ICSM 2003. Proceedings. International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 23--32.

\bibitem{da2017framework}
D.~A. da~Costa, S.~McIntosh, W.~Shang, U.~Kulesza, R.~Coelho, and A.~E. Hassan,
  ``A framework for evaluating the results of the szz approach for identifying
  bug-introducing changes,'' \emph{IEEE Transactions on Software Engineering},
  vol.~43, no.~7, pp. 641--657, 2017.

\bibitem{neamtiu2005understanding}
I.~Neamtiu, J.~S. Foster, and M.~Hicks, ``Understanding source code evolution
  using abstract syntax tree matching,'' \emph{ACM SIGSOFT Software Engineering
  Notes}, vol.~30, no.~4, pp. 1--5, 2005.

\bibitem{baxter1998clone}
I.~D. Baxter, A.~Yahin, L.~Moura, M.~Sant'Anna, and L.~Bier, ``Clone detection
  using abstract syntax trees,'' in \emph{Software Maintenance, 1998.
  Proceedings., International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1998, pp. 368--377.

\bibitem{pfenning1988higher}
F.~Pfenning and C.~Elliott, ``Higher-order abstract syntax,'' in \emph{ACM
  SIGPLAN Notices}, vol.~23, no.~7.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  1988, pp. 199--208.

\bibitem{marinescu2004detection}
R.~Marinescu, ``Detection strategies: Metrics-based rules for detecting design
  flaws,'' in \emph{Software Maintenance, 2004. Proceedings. 20th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2004, pp. 350--359.

\bibitem{mazinanian2016migrating}
D.~Mazinanian and N.~Tsantalis, ``Migrating cascading style sheets to
  preprocessors by introducing mixins,'' in \emph{Proceedings of the 31st
  IEEE/ACM International Conference on Automated Software Engineering}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 672--683.

\bibitem{fox2010r}
J.~Fox and S.~Weisberg, \emph{An R companion to applied regression}.\hskip 1em
  plus 0.5em minus 0.4em\relax Sage, 2010.

\bibitem{koru2008theory}
A.~G. Koru, K.~El~Emam, D.~Zhang, H.~Liu, and D.~Mathew, ``Theory of relative
  defect proneness,'' \emph{Empirical Software Engineering}, vol.~13, no.~5,
  pp. 473--498, 2008.

\bibitem{singer2003applied}
J.~D. Singer and J.~B. Willett, \emph{Applied longitudinal data analysis:
  Modeling change and event occurrence}.\hskip 1em plus 0.5em minus 0.4em\relax
  Oxford university press, 2003.

\bibitem{selim2010studying}
G.~M. Selim, L.~Barbour, W.~Shang, B.~Adams, A.~E. Hassan, and Y.~Zou,
  ``Studying the impact of clones on software defects,'' in \emph{2010 17th
  Working Conference on Reverse Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 13--21.

\bibitem{Westergaard}
H.~Westergaard, \emph{Contributions to the History of Statistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax P.S. King, London, 1932.

\bibitem{koru2007modeling}
A.~G. Koru, D.~Zhang, and H.~Liu, ``Modeling the effect of size on defect
  proneness for open-source software,'' in \emph{Proceedings of the Third
  International Workshop on Predictor Models in Software Engineering}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2007, p.~10.

\bibitem{therneau2000modeling}
T.~M. Therneau and P.~M. Grambsch, \emph{Modeling survival data: extending the
  Cox model}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2000.

\bibitem{rPackage}
T.~Therneau, ``R survival package,'' 2000.

\bibitem{robert2002case}
R.~K. Yin, \emph{Case Study Research: Design and Methods - Third Edition},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax SAGE Publications, 2002.

\bibitem{shihab2013studying}
E.~Shihab, A.~Ihara, Y.~Kamei, W.~M. Ibrahim, M.~Ohira, B.~Adams, A.~E. Hassan,
  and K.-i. Matsumoto, ``Studying re-opened bugs in open source software,''
  \emph{Empirical Software Engineering}, vol.~18, no.~5, pp. 1005--1042, 2013.

\bibitem{Gam95}
E.~Gamma, R.~Helm, R.Johnson, and J.~Vlissides, \emph{Design Patterns: Elements
  of Reusable Object Oriented Software}, 1995.

\bibitem{Khomh11-BGB}
F.~Khomh, S.~Vaucher, Y.-G. Gu{\'e}h{\'e}neuc, and H.~Sahraoui, ``Bdtex: A
  gqm-based bayesian approach for the detection of antipatterns,'' \emph{J.
  Syst. Softw.}, vol.~84, no.~4, pp. 559--572, Apr. 2011.

\bibitem{chatzigeorgiou2010investigating}
A.~Chatzigeorgiou and A.~Manakos, ``Investigating the evolution of bad smells
  in object-oriented code,'' in \emph{Quality of Information and Communications
  Technology (QUATIC), 2010 7th Int'l Conf. on the}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 106--115.

\bibitem{CodeSmells_overtime}
S.~Olbrich, D.~S. Cruzes, V.~Basili, and N.~Zazworka, ``The evolution and
  impact of code smells: A case study of two open source systems,'' in
  \emph{3rd Int'l Symposium on Empirical Software Engineering and Measurement,
  ESEM 2009,}, 2009, pp. 390--400.

\bibitem{peters2012evaluating}
R.~Peters and A.~Zaidman, ``Evaluating the lifespan of code smells using
  software repository mining,'' in \emph{Software Maintenance and Reengineering
  (CSMR), 2012 16th European Conf. on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 411--416.

\bibitem{tufano2015and}
M.~Tufano, F.~Palomba, G.~Bavota, R.~Oliveto, M.~Di~Penta, A.~De~Lucia, and
  D.~Poshyvanyk, ``When and why your code starts to smell bad,'' in
  \emph{Proceedings of the 37th International Conference on Software
  Engineering-Volume 1}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press,
  2015, pp. 403--414.

\bibitem{shatnawi2006investigation}
R.~Shatnawi and W.~Li, ``An investigation of bad smells in object-oriented
  design,'' in \emph{Information Technology: New Generations, 2006. ITNG 2006.
  3rd Int'l Conf. on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  161--165.

\bibitem{khomh2012exploratory}
F.~Khomh, M.~Di~Penta, Y.-G. Gu{\'e}h{\'e}neuc, and G.~Antoniol, ``An
  exploratory study of the impact of antipatterns on class change-and
  fault-proneness,'' \emph{Empirical Software Engineering}, vol.~17, no.~3, pp.
  243--275, 2012.

\bibitem{Abbes11}
M.~Abbes, F.~Khomh, Y.-G. Guéhéneuc, and G.~Antoniol, ``An empirical study
  of the impact of two antipatterns, blob and spaghetti code, on program
  comprehension,'' in \emph{Software Maintenance and Reengineering (CSMR), 2011
  15th European Conf. on}, March 2011, pp. 181--190.

\bibitem{d2010impact}
M.~D'Ambros, A.~Bacchelli, and M.~Lanza, ``On the impact of design flaws on
  software defects,'' in \emph{Quality Software (QSIC), 2010 10th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  23--31.

\bibitem{palomba2018diffuseness}
F.~Palomba, G.~Bavota, M.~Di~Penta, F.~Fasano, R.~Oliveto, and A.~De~Lucia,
  ``On the diffuseness and the impact on maintainability of code smells: a
  large scale empirical investigation,'' \emph{Empirical Software Engineering},
  vol.~23, no.~3, pp. 1188--1221, 2018.

\bibitem{Sjoberg13QEC}
D.~I.~K. Sjoberg, A.~Yamashita, B.~Anda, A.~Mockus, and T.~Dyba, ``Quantifying
  the effect of code smells on maintenance effort,'' \emph{IEEE Trans. Softw.
  Eng.}, vol.~39, no.~8, pp. 1144--1156, Aug. 2013.

\bibitem{nguyen2012detection}
H.~V. Nguyen, H.~A. Nguyen, T.~T. Nguyen, A.~T. Nguyen, and T.~N. Nguyen,
  ``Detection of embedded code smells in dynamic web applications,'' in
  \emph{Automated Software Engineering (ASE), 2012 Proceedings of the 27th
  IEEE/ACM International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 282--285.

\bibitem{JslinT}
``Jslint: The javascript code quality tool. http://www.jslint.com.''

\bibitem{JSHint}
``Jshint: A static code analysis tool for javascript. http://jshint.com/.''

\bibitem{gatrell2015effect}
M.~Gatrell and S.~Counsell, ``The effect of refactoring on change and
  fault-proneness in commercial c\# software,'' \emph{Science of Computer
  Programming}, vol. 102, pp. 44--56, 2015.

\end{thebibliography}
