\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{so:survay2016}
\citation{githut}
\citation{fard2013jsnose}
\citation{fowler1997refactoring}
\citation{saboury2017empirical}
\citation{Khomh2012,jaafar2013mining}
\citation{saboury2017empirical}
\citation{saboury2017empirical}
\citation{saboury2017empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{saboury2017empirical}
\citation{saboury2017empirical}
\citation{fard2013jsnose,npmjss,nodejss,airbnbjss,jqueryjss,ESLint}
\citation{fard2013jsnose,npmjss,nodejss,airbnbjss,jqueryjss,ESLint}
\citation{saboury2017empirical}
\citation{brodu2015toward,gallaba2015don}
\citation{mccabe1976complexity}
\citation{marinescu2006object,fard2013jsnose,fontana2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{sec:background}{{2}{4}}
\citation{Khomh2012,jaafar2013mining}
\citation{saboury2017empirical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  {blue}Smells count of the studied systems.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smellscount}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{5}}
\newlabel{setup}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of the studied systems.\relax }}{5}}
\newlabel{studiedsystems}{{2}{5}}
\citation{mardan2014express}
\citation{bowerabout}
\citation{gruntusers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studied Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Extraction}{8}}
\newlabel{extraction}{{3.2}{8}}
\citation{sliwerski2005changes}
\citation{fischer2003populating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach to answer RQ1 and RQ2.\relax }}{9}}
\newlabel{process}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our approach to answer RQ3.\relax }}{9}}
\newlabel{process3}{{2}{9}}
\citation{da2017framework}
\citation{neamtiu2005understanding,baxter1998clone,pfenning1988higher}
\citation{saboury2017empirical,marinescu2004detection,mazinanian2016migrating}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics computed for each type of code smell.\relax }}{12}}
\newlabel{smellmetric}{{3}{12}}
\citation{fox2010r}
\citation{koru2008theory}
\citation{singer2003applied}
\citation{singer2003applied}
\citation{selim2010studying}
\citation{Westergaard}
\citation{selim2010studying}
\citation{koru2007modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of some smells.\vspace  {-10pt}\relax }}{13}}
\newlabel{boxplots}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{13}}
\newlabel{survival}{{3.3}{13}}
\citation{therneau2000modeling}
\citation{therneau2000modeling}
\citation{koru2008theory}
\citation{koru2008theory}
\citation{selim2010studying}
\citation{therneau2000modeling}
\citation{therneau2000modeling}
\newlabel{eq1}{{1}{14}}
\newlabel{eq2}{{2}{14}}
\newlabel{eq3}{{3}{14}}
\citation{rPackage}
\newlabel{AnalysisRQ1}{{3.3}{15}}
\citation{koru2008theory}
\citation{selim2010studying}
\newlabel{AnalysisRQ2}{{3.3}{16}}
\newlabel{AnalysisRQ3}{{3.3}{16}}
\citation{rPackage}
\citation{saboury2017empirical}
\citation{saboury2017empirical}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fault hazard ratios for each project with the line grain approach. $exp(coef)$ values means higher hazard rates.\relax }}{17}}
\newlabel{hazardlinegrain}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Results}{17}}
\newlabel{sec:case-study}{{4}{17}}
\citation{saboury2017empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probability trends of smelly codes vs. non-smelly codes in our fifteen JavaScript projects with the line grain including dependencies approach.\vspace  {-10pt}\relax }}{21}}
\newlabel{rq1-2}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hazard ratios for each type of code smells (for the line grain analysis). Higher $exp(coef)$ values means higher hazard rates.\relax }}{22}}
\newlabel{smelltypes}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hazard ratios for each type of code smells (for the line grain analysis that consider dependencies). Higher $exp(coef)$ values means higher hazard rates.\relax }}{23}}
\newlabel{smelltypes2}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics on survival over time of the largest smells of the studied systems.\relax }}{24}}
\newlabel{survivalsmells}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival analyzes of the largest smells of bower.js, with commit scale.\vspace  {-10pt}\relax }}{25}}
\newlabel{survivalplotsbowercommitscale}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Survival analyzes of the largest smells of express.js.\vspace  {-10pt}\relax }}{25}}
\newlabel{survivalplots1}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survival analyzes of the largest smells of grunt.js.\vspace  {-10pt}\relax }}{26}}
\newlabel{survivalplots2}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survival analyzes of the largest smells of bower.js.\vspace  {-10pt}\relax }}{26}}
\newlabel{survivalplots3}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Survival analyzes of the largest smells of less.js.\vspace  {-10pt}\relax }}{27}}
\newlabel{survivalplots4}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survival analyzes of the largest smells of request.js.\vspace  {-10pt}\relax }}{27}}
\newlabel{survivalplots5}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Survival analyzes of the largest smells of jquery.js.\vspace  {-10pt}\relax }}{28}}
\newlabel{survivalplots6}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survival analyzes of the largest smells of hexo.js.\vspace  {-10pt}\relax }}{28}}
\newlabel{survivalplots7}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survival analyzes of the largest smells of leaflet.js.\vspace  {-10pt}\relax }}{29}}
\newlabel{survivalplots8}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survival analyzes of the largest smells of ramda.js.\vspace  {-10pt}\relax }}{29}}
\newlabel{survivalplots9}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survival analyzes of the largest smells of chart.js.\vspace  {-10pt}\relax }}{30}}
\newlabel{survivalplots10}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Survival analyzes of the largest smells of riot.js.\vspace  {-10pt}\relax }}{31}}
\newlabel{survivalplots11}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Survival analyzes of the largest smells of vue.js.\vspace  {-10pt}\relax }}{32}}
\newlabel{survivalplots12}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Survival analyzes of the largest smells of moment.js.\vspace  {-10pt}\relax }}{32}}
\newlabel{survivalplots13}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Survival analyzes of the largest smells of webpack.js.\vspace  {-10pt}\relax }}{33}}
\newlabel{survivalplots14}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Survival analyzes of the largest smells of webtorrent.js.\vspace  {-10pt}\relax }}{34}}
\newlabel{survivalplots15}{{20}{34}}
\citation{robert2002case}
\citation{jaafar2013mining,shihab2013studying}
\citation{da2017framework}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{36}}
\newlabel{threats}{{5}{36}}
\citation{fowler1997refactoring}
\citation{Gam95}
\citation{Khomh11-BGB,fard2013jsnose}
\citation{chatzigeorgiou2010investigating,CodeSmells_overtime,peters2012evaluating,tufano2015and}
\citation{shatnawi2006investigation,khomh2012exploratory,Abbes11,jaafar2013mining,tufano2015and,d2010impact,palomba2018diffuseness}
\citation{Sjoberg13QEC,Abbes11}
\citation{shatnawi2006investigation}
\citation{khomh2012exploratory}
\citation{tufano2015and}
\citation{Sjoberg13QEC}
\citation{Abbes11}
\citation{fard2013jsnose}
\citation{nguyen2012detection}
\citation{ESLint}
\citation{JslinT}
\citation{JSHint}
\citation{gatrell2015effect}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{37}}
\newlabel{sec:related}{{6}{37}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{so:survay2016}{1}
\bibcite{githut}{2}
\bibcite{fard2013jsnose}{3}
\bibcite{fowler1997refactoring}{4}
\bibcite{saboury2017empirical}{5}
\bibcite{Khomh2012}{6}
\bibcite{jaafar2013mining}{7}
\bibcite{npmjss}{8}
\bibcite{nodejss}{9}
\bibcite{airbnbjss}{10}
\bibcite{jqueryjss}{11}
\bibcite{ESLint}{12}
\bibcite{brodu2015toward}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}}
\newlabel{conclusion}{{7}{38}}
\bibcite{gallaba2015don}{14}
\bibcite{mccabe1976complexity}{15}
\bibcite{marinescu2006object}{16}
\bibcite{fontana2012automatic}{17}
\bibcite{mardan2014express}{18}
\bibcite{bowerabout}{19}
\bibcite{gruntusers}{20}
\bibcite{sliwerski2005changes}{21}
\bibcite{fischer2003populating}{22}
\bibcite{da2017framework}{23}
\bibcite{neamtiu2005understanding}{24}
\bibcite{baxter1998clone}{25}
\bibcite{pfenning1988higher}{26}
\bibcite{marinescu2004detection}{27}
\bibcite{mazinanian2016migrating}{28}
\bibcite{fox2010r}{29}
\bibcite{koru2008theory}{30}
\bibcite{singer2003applied}{31}
\bibcite{selim2010studying}{32}
\bibcite{Westergaard}{33}
\bibcite{koru2007modeling}{34}
\bibcite{therneau2000modeling}{35}
\bibcite{rPackage}{36}
\bibcite{robert2002case}{37}
\bibcite{shihab2013studying}{38}
\bibcite{Gam95}{39}
\bibcite{Khomh11-BGB}{40}
\bibcite{chatzigeorgiou2010investigating}{41}
\bibcite{CodeSmells_overtime}{42}
\bibcite{peters2012evaluating}{43}
\bibcite{tufano2015and}{44}
\bibcite{shatnawi2006investigation}{45}
\bibcite{khomh2012exploratory}{46}
\bibcite{Abbes11}{47}
\bibcite{d2010impact}{48}
\bibcite{palomba2018diffuseness}{49}
\bibcite{Sjoberg13QEC}{50}
\bibcite{nguyen2012detection}{51}
\bibcite{JslinT}{52}
\bibcite{JSHint}{53}
\bibcite{gatrell2015effect}{54}
