Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.03867
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.265584
		Covariate : linesAdded
			exp(coef) : 0.997927
			p-value (Cox hazard model) : 8.23172e-07
			p-value (Porportional hazards assumption) : 0.919711
		Covariate : linesRemoved
			exp(coef) : 0.994751
			p-value (Cox hazard model) : 1.41985e-08
			p-value (Porportional hazards assumption) : 1.9107e-06
		Covariate : totalChurn
			exp(coef) : 0.998351
			p-value (Cox hazard model) : 1.42983e-07
			p-value (Porportional hazards assumption) : 0.147772
		Covariate : loc
			exp(coef) : 0.999779
			p-value (Cox hazard model) : 1.11022e-16
			p-value (Porportional hazards assumption) : 0.0312643
		Covariate : maxstatements
			exp(coef) : 0.0620227
			p-value (Cox hazard model) : 0.00544508
			p-value (Porportional hazards assumption) : 0.262969
		Covariate : maxdepth
			exp(coef) : 0.000123353
			p-value (Cox hazard model) : 0.982843
			p-value (Porportional hazards assumption) : 0.997661
		Covariate : complexity
			exp(coef) : 3.01837e-07
			p-value (Cox hazard model) : 0.974073
			p-value (Porportional hazards assumption) : 0.999807
		Covariate : maxlen
			exp(coef) : 3.02874e-07
			p-value (Cox hazard model) : 0.977626
			p-value (Porportional hazards assumption) : 0.9997
		Covariate : maxparams
			exp(coef) : 8.21556e-07
			p-value (Cox hazard model) : 0.967957
			p-value (Porportional hazards assumption) : 0.999074
		Covariate : maxnestedcallbacks
			exp(coef) : 0.0464374
			p-value (Cox hazard model) : 0.00214922
			p-value (Porportional hazards assumption) : 0.428227
		Covariate : complexswitchcase
			exp(coef) : 3.027e-07
			p-value (Cox hazard model) : 0.978376
			p-value (Porportional hazards assumption) : 0.999299
		Covariate : thisassign
			exp(coef) : 0.0541794
			p-value (Cox hazard model) : 1.02507e-12
			p-value (Porportional hazards assumption) : 0.505007
		Covariate : complexchaining
			exp(coef) : 0.173176
			p-value (Cox hazard model) : 7.45931e-07
			p-value (Porportional hazards assumption) : 0.0119831
		Covariate : noreassign
			exp(coef) : 0.0943531
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0256416
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 0.162892
			p-value (Cox hazard model) : 0.0103549
			p-value (Porportional hazards assumption) : 0.949793
		Covariate : smelly
			exp(coef) : 0.11577
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.00174878
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.03871
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.270879
		Covariate : linesAdded
			exp(coef) : 0.997931
			p-value (Cox hazard model) : 8.42823e-07
			p-value (Porportional hazards assumption) : 0.92656
		Covariate : linesRemoved
			exp(coef) : 0.994757
			p-value (Cox hazard model) : 1.45046e-08
			p-value (Porportional hazards assumption) : 1.88338e-06
		Covariate : totalChurn
			exp(coef) : 0.998354
			p-value (Cox hazard model) : 1.46437e-07
			p-value (Porportional hazards assumption) : 0.14591
		Covariate : loc
			exp(coef) : 0.999779
			p-value (Cox hazard model) : 1.11022e-16
			p-value (Porportional hazards assumption) : 0.0306412
		Covariate : maxstatements
			exp(coef) : 0.0620227
			p-value (Cox hazard model) : 0.00544508
			p-value (Porportional hazards assumption) : 0.262969
		Covariate : maxdepth
			exp(coef) : 0.000123353
			p-value (Cox hazard model) : 0.982843
			p-value (Porportional hazards assumption) : 0.997661
		Covariate : complexity
			exp(coef) : 3.01837e-07
			p-value (Cox hazard model) : 0.974073
			p-value (Porportional hazards assumption) : 0.999807
		Covariate : maxlen
			exp(coef) : 3.02874e-07
			p-value (Cox hazard model) : 0.977626
			p-value (Porportional hazards assumption) : 0.9997
		Covariate : maxparams
			exp(coef) : 8.21556e-07
			p-value (Cox hazard model) : 0.967957
			p-value (Porportional hazards assumption) : 0.999074
		Covariate : maxnestedcallbacks
			exp(coef) : 3.00216e-07
			p-value (Cox hazard model) : 0.969538
			p-value (Porportional hazards assumption) : 0.999819
		Covariate : complexswitchcase
			exp(coef) : 3.027e-07
			p-value (Cox hazard model) : 0.978376
			p-value (Porportional hazards assumption) : 0.999299
		Covariate : thisassign
			exp(coef) : 0.0180526
			p-value (Cox hazard model) : 1.39904e-08
			p-value (Porportional hazards assumption) : 0.14464
		Covariate : complexchaining
			exp(coef) : 0.108206
			p-value (Cox hazard model) : 6.84197e-07
			p-value (Porportional hazards assumption) : 0.00686104
		Covariate : noreassign
			exp(coef) : 0.0825586
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0346164
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 3.00026e-07
			p-value (Cox hazard model) : 0.977004
			p-value (Porportional hazards assumption) : 0.998718
		Covariate : smelly
			exp(coef) : 0.11028
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.001383
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.03868
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.269921
		Covariate : linesAdded
			exp(coef) : 0.997929
			p-value (Cox hazard model) : 8.28435e-07
			p-value (Porportional hazards assumption) : 0.925883
		Covariate : linesRemoved
			exp(coef) : 0.994754
			p-value (Cox hazard model) : 1.43108e-08
			p-value (Porportional hazards assumption) : 1.84373e-06
		Covariate : totalChurn
			exp(coef) : 0.998352
			p-value (Cox hazard model) : 1.44056e-07
			p-value (Porportional hazards assumption) : 0.145527
		Covariate : loc
			exp(coef) : 0.999779
			p-value (Cox hazard model) : 1.11022e-16
			p-value (Porportional hazards assumption) : 0.0306403
		Covariate : maxstatements
			exp(coef) : 0.0620227
			p-value (Cox hazard model) : 0.00544508
			p-value (Porportional hazards assumption) : 0.262969
		Covariate : maxdepth
			exp(coef) : 0.000123353
			p-value (Cox hazard model) : 0.982843
			p-value (Porportional hazards assumption) : 0.997661
		Covariate : complexity
			exp(coef) : 3.01837e-07
			p-value (Cox hazard model) : 0.974073
			p-value (Porportional hazards assumption) : 0.999807
		Covariate : maxlen
			exp(coef) : 3.02874e-07
			p-value (Cox hazard model) : 0.977626
			p-value (Porportional hazards assumption) : 0.9997
		Covariate : maxparams
			exp(coef) : 8.21556e-07
			p-value (Cox hazard model) : 0.967957
			p-value (Porportional hazards assumption) : 0.999074
		Covariate : maxnestedcallbacks
			exp(coef) : 3.00216e-07
			p-value (Cox hazard model) : 0.969538
			p-value (Porportional hazards assumption) : 0.999819
		Covariate : complexswitchcase
			exp(coef) : 3.027e-07
			p-value (Cox hazard model) : 0.978376
			p-value (Porportional hazards assumption) : 0.999299
		Covariate : thisassign
			exp(coef) : 0.0180526
			p-value (Cox hazard model) : 1.39904e-08
			p-value (Porportional hazards assumption) : 0.14464
		Covariate : complexchaining
			exp(coef) : 0.108206
			p-value (Cox hazard model) : 6.84197e-07
			p-value (Porportional hazards assumption) : 0.00686104
		Covariate : noreassign
			exp(coef) : 0.0884668
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0385598
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 3.00026e-07
			p-value (Cox hazard model) : 0.977004
			p-value (Porportional hazards assumption) : 0.998718
		Covariate : smelly
			exp(coef) : 0.115808
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.00171095
