3.262e-09*A-1.347e-08*log(A)
1.309e-09*A-8.455e-09*log(A)
3.051e-09*A-9.319e-09*log(A)
deriv(x)
?deriv
deriv(~ x^2, "x")
choose(5,2)
choose(134,61)
X = c(1,2,3,4,5)
Y = (10,10,10,10,10)
Y = c(10,10,10,10,10)
choose(Y,X)
ls()
ls
ls()
cd Desktop
setwd()
getwd()
set("/Users/davidjohanneswal/Desktop")
setwd("/Users/davidjohanneswal/Desktop")
set("/Users/davidjohanneswal/Desktop")
getwd()
setwd("/Users/davidjohanneswal/Desktop")
install.packages("rms")
library(rms)
setwd("/Users/davidjohanneswal/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/")
setwd("/Users/davidjohanneswal/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS")
setwd("/Projet_Fin_Etudes/smelljs-master/EXPRESS")
setwd("Projet_Fin_Etudes/smelljs-master/EXPRESS")
ls()
load(".RData")
getwd()
setwd("/Users/davidjohanneswal/Desktop/")
set("/Users/davidjohanneswal/Desktop")
cd Desktop
setwd("/Users/davidjohanneswal/Desktop/")
setwd(/Users/davidjohanneswal/Desktop/)
setwd("/Users/davidjohanneswal/Desktop")
setwd("Users/davidjohanneswal/Desktop")
setwd("~/Desktop")
setwd("~/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/")
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
library(survival)
library(rms)
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
summary(kmsurvival)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability")
dev.off()
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
summary(kmsurvival)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability")
dev.off()
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none')
dev.off()
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',add=T)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',n.risk=FALSE)
dev.off()
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',add=TRUE)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves=TRUE)
dev.off()
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves=FALSE)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"))
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"))
dev.off()
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col='b')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=colorspace::rainbow_hcl)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col='darkblue')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
dev.off()
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,conf.int=FALSE)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,conf.int=TRUE)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,ymin = 0.7)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,ymin = 0.9)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,ymin = 1.4)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,ymin = 0)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,ymin = -0.2)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,ymin = 0.7)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,ymin = 0.7)
dev.off()
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = FALSE,col=1:12,ymin = 0.7)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = FALSE,col=1:12,fun.ymin = 0.7)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = FALSE,col=1:12,ymin = 0.7)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = FALSE,col=1:12,ymin = 0.2)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = FALSE,col=1:12)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
dev.off()
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = TRUE,col=1:12)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = TRUE,col=1:12)
dev.off()
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
summary(kmsurvival)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = TRUE,col=1:12)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
summary(kmsurvival)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = TRUE,col=1:12)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
summary(kmsurvival)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
dev.off()
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
summary(kmsurvival)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
dev.off()
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
dev.off()
ls()
detach(mydata)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
attach(mydata)
detach(mydata)
attach(mydata)
detach(mydata)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12,xmax=2000)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
survplot(kmsurvival, xlab = "Time", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
jpeg('rplot2.jpg')
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
dev.off()
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
clear
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
mydata <- read.csv("/Users/davidjohanneswall/Desktop/Projet_Fin_Etudes/smelljs-master/EXPRESS/Express_survie_smells.csv")
attach(mydata)
kmsurvival <- npsurv(Surv(Time, Event) ~ Type_Smell)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
summary(kmsurvival)
survplot(kmsurvival, xlab = "Time (in days)", ylab = "Survival Probability",conf='none',label.curves = list(keys = "lines"),col=1:12)
