Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.01914
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.165504
		Covariate : linesAdded
			exp(coef) : 0.995767
			p-value (Cox hazard model) : 0.000402786
			p-value (Porportional hazards assumption) : 0.783222
		Covariate : linesRemoved
			exp(coef) : 0.980876
			p-value (Cox hazard model) : 5.877e-10
			p-value (Porportional hazards assumption) : 0.173286
		Covariate : totalChurn
			exp(coef) : 0.99397
			p-value (Cox hazard model) : 1.94471e-08
			p-value (Porportional hazards assumption) : 0.345937
		Covariate : loc
			exp(coef) : 0.999906
			p-value (Cox hazard model) : 0.00129141
			p-value (Porportional hazards assumption) : 0.809572
		Covariate : maxstatements
			exp(coef) : 0.0560507
			p-value (Cox hazard model) : 4.70665e-05
			p-value (Porportional hazards assumption) : 0.656813
		Covariate : maxdepth
			exp(coef) : 2.99967e-07
			p-value (Cox hazard model) : 0.979672
			p-value (Porportional hazards assumption) : 0.999972
		Covariate : complexity
			exp(coef) : 0.0368581
			p-value (Cox hazard model) : 0.000971866
			p-value (Porportional hazards assumption) : 0.773106
		Covariate : maxlen
			exp(coef) : 2.99905e-07
			p-value (Cox hazard model) : 0.979367
			p-value (Porportional hazards assumption) : 0.99993
		Covariate : maxparams
			exp(coef) : 0.0511376
			p-value (Cox hazard model) : 0.00296496
			p-value (Porportional hazards assumption) : 0.788115
		Covariate : maxnestedcallbacks
			exp(coef) : 1.10586
			p-value (Cox hazard model) : 0.764007
			p-value (Porportional hazards assumption) : 0.478012
		Covariate : complexswitchcase
			exp(coef) : 0.0497524
			p-value (Cox hazard model) : 0.00271083
			p-value (Porportional hazards assumption) : 0.742655
		Covariate : thisassign
			exp(coef) : 0.98763
			p-value (Cox hazard model) : 0.91583
			p-value (Porportional hazards assumption) : 0.994327
		Covariate : complexchaining
			exp(coef) : 0.411835
			p-value (Cox hazard model) : 0.00150617
			p-value (Porportional hazards assumption) : 0.50389
		Covariate : noreassign
			exp(coef) : 1.50929
			p-value (Cox hazard model) : 4.35858e-09
			p-value (Porportional hazards assumption) : 0.0415251
		Covariate : noextrabind
			exp(coef) : 0.0963674
			p-value (Cox hazard model) : 0.0193943
			p-value (Porportional hazards assumption) : 0.57796
		Covariate : condassign
			exp(coef) : 0.558107
			p-value (Cox hazard model) : 1.37636e-05
			p-value (Porportional hazards assumption) : 0.465601
		Covariate : smelly
			exp(coef) : 1.4304
			p-value (Cox hazard model) : 3.02326e-07
			p-value (Porportional hazards assumption) : 0.0798205
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.01859
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.101712
		Covariate : linesAdded
			exp(coef) : 0.995558
			p-value (Cox hazard model) : 0.00103712
			p-value (Porportional hazards assumption) : 0.701569
		Covariate : linesRemoved
			exp(coef) : 0.983903
			p-value (Cox hazard model) : 6.87169e-08
			p-value (Porportional hazards assumption) : 0.046533
		Covariate : totalChurn
			exp(coef) : 0.994173
			p-value (Cox hazard model) : 4.41459e-07
			p-value (Porportional hazards assumption) : 0.267324
		Covariate : loc
			exp(coef) : 0.999847
			p-value (Cox hazard model) : 8.598e-05
			p-value (Porportional hazards assumption) : 0.555489
		Covariate : maxstatements
			exp(coef) : 0.0280366
			p-value (Cox hazard model) : 0.000354389
			p-value (Porportional hazards assumption) : 0.752306
		Covariate : maxdepth
			exp(coef) : 2.99967e-07
			p-value (Cox hazard model) : 0.979672
			p-value (Porportional hazards assumption) : 0.999972
		Covariate : complexity
			exp(coef) : 1.06561e-07
			p-value (Cox hazard model) : 0.978225
			p-value (Porportional hazards assumption) : 0.999805
		Covariate : maxlen
			exp(coef) : 2.99905e-07
			p-value (Cox hazard model) : 0.979367
			p-value (Porportional hazards assumption) : 0.99993
		Covariate : maxparams
			exp(coef) : 1.08248e-07
			p-value (Cox hazard model) : 0.981385
			p-value (Porportional hazards assumption) : 0.999856
		Covariate : maxnestedcallbacks
			exp(coef) : 0.244443
			p-value (Cox hazard model) : 0.046604
			p-value (Porportional hazards assumption) : 0.0355943
		Covariate : complexswitchcase
			exp(coef) : 1.08059e-07
			p-value (Cox hazard model) : 0.981143
			p-value (Porportional hazards assumption) : 0.999784
		Covariate : thisassign
			exp(coef) : 0.135411
			p-value (Cox hazard model) : 4.64766e-11
			p-value (Porportional hazards assumption) : 0.130502
		Covariate : complexchaining
			exp(coef) : 0.126558
			p-value (Cox hazard model) : 3.7227e-05
			p-value (Porportional hazards assumption) : 0.616633
		Covariate : noreassign
			exp(coef) : 1.02037
			p-value (Cox hazard model) : 0.794437
			p-value (Porportional hazards assumption) : 0.102502
		Covariate : noextrabind
			exp(coef) : 2.98701e-07
			p-value (Cox hazard model) : 0.978891
			p-value (Porportional hazards assumption) : 0.999466
		Covariate : condassign
			exp(coef) : 0.112146
			p-value (Cox hazard model) : 5.51781e-14
			p-value (Porportional hazards assumption) : 0.797217
		Covariate : smelly
			exp(coef) : 0.972534
			p-value (Cox hazard model) : 0.717433
			p-value (Porportional hazards assumption) : 0.166652
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.01855
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0817555
		Covariate : linesAdded
			exp(coef) : 0.99531
			p-value (Cox hazard model) : 0.000596669
			p-value (Porportional hazards assumption) : 0.69208
		Covariate : linesRemoved
			exp(coef) : 0.982917
			p-value (Cox hazard model) : 2.17583e-08
			p-value (Porportional hazards assumption) : 0.0330566
		Covariate : totalChurn
			exp(coef) : 0.993852
			p-value (Cox hazard model) : 1.54794e-07
			p-value (Porportional hazards assumption) : 0.241961
		Covariate : loc
			exp(coef) : 0.999844
			p-value (Cox hazard model) : 4.61044e-05
			p-value (Porportional hazards assumption) : 0.520064
		Covariate : maxstatements
			exp(coef) : 0.0280366
			p-value (Cox hazard model) : 0.000354389
			p-value (Porportional hazards assumption) : 0.752306
		Covariate : maxdepth
			exp(coef) : 2.99967e-07
			p-value (Cox hazard model) : 0.979672
			p-value (Porportional hazards assumption) : 0.999972
		Covariate : complexity
			exp(coef) : 1.06561e-07
			p-value (Cox hazard model) : 0.978225
			p-value (Porportional hazards assumption) : 0.999805
		Covariate : maxlen
			exp(coef) : 2.99905e-07
			p-value (Cox hazard model) : 0.979367
			p-value (Porportional hazards assumption) : 0.99993
		Covariate : maxparams
			exp(coef) : 1.08248e-07
			p-value (Cox hazard model) : 0.981385
			p-value (Porportional hazards assumption) : 0.999856
		Covariate : maxnestedcallbacks
			exp(coef) : 0.244443
			p-value (Cox hazard model) : 0.046604
			p-value (Porportional hazards assumption) : 0.0355943
		Covariate : complexswitchcase
			exp(coef) : 1.08059e-07
			p-value (Cox hazard model) : 0.981143
			p-value (Porportional hazards assumption) : 0.999784
		Covariate : thisassign
			exp(coef) : 0.135363
			p-value (Cox hazard model) : 4.61143e-11
			p-value (Porportional hazards assumption) : 0.10148
		Covariate : complexchaining
			exp(coef) : 0.253117
			p-value (Cox hazard model) : 0.00011012
			p-value (Porportional hazards assumption) : 0.663577
		Covariate : noreassign
			exp(coef) : 1.1337
			p-value (Cox hazard model) : 0.0959011
			p-value (Porportional hazards assumption) : 0.036522
		Covariate : noextrabind
			exp(coef) : 2.98701e-07
			p-value (Cox hazard model) : 0.978891
			p-value (Porportional hazards assumption) : 0.999466
		Covariate : condassign
			exp(coef) : 0.112086
			p-value (Cox hazard model) : 5.44009e-14
			p-value (Porportional hazards assumption) : 0.98694
		Covariate : smelly
			exp(coef) : 1.07405
			p-value (Cox hazard model) : 0.341617
			p-value (Porportional hazards assumption) : 0.0602913
