Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.02324
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.24983
		Covariate : linesAdded
			exp(coef) : 0.999985
			p-value (Cox hazard model) : 0.9437
			p-value (Porportional hazards assumption) : 0.611183
		Covariate : linesRemoved
			exp(coef) : 0.998808
			p-value (Cox hazard model) : 0.00363299
			p-value (Porportional hazards assumption) : 0.966251
		Covariate : totalChurn
			exp(coef) : 0.999258
			p-value (Cox hazard model) : 0.000383674
			p-value (Porportional hazards assumption) : 0.453921
		Covariate : loc
			exp(coef) : 1.00008
			p-value (Cox hazard model) : 4.10331e-05
			p-value (Porportional hazards assumption) : 0.130871
		Covariate : maxstatements
			exp(coef) : 1.94838
			p-value (Cox hazard model) : 3.11416e-05
			p-value (Porportional hazards assumption) : 0.973482
		Covariate : maxdepth
			exp(coef) : 1.84695
			p-value (Cox hazard model) : 0.0059216
			p-value (Porportional hazards assumption) : 0.897507
		Covariate : complexity
			exp(coef) : 1.82288
			p-value (Cox hazard model) : 0.000138592
			p-value (Porportional hazards assumption) : 0.1301
		Covariate : maxlen
			exp(coef) : 2.12301
			p-value (Cox hazard model) : 5.50876e-09
			p-value (Porportional hazards assumption) : 0.928672
		Covariate : maxparams
			exp(coef) : 1.43579
			p-value (Cox hazard model) : 0.049191
			p-value (Porportional hazards assumption) : 0.916623
		Covariate : maxnestedcallbacks
			exp(coef) : 0.0833052
			p-value (Cox hazard model) : 0.0130109
			p-value (Porportional hazards assumption) : 0.0848456
		Covariate : complexswitchcase
			exp(coef) : 2.05132
			p-value (Cox hazard model) : 0.000259469
			p-value (Porportional hazards assumption) : 0.058646
		Covariate : thisassign
			exp(coef) : 1.75862
			p-value (Cox hazard model) : 3.28543e-10
			p-value (Porportional hazards assumption) : 0.68154
		Covariate : complexchaining
			exp(coef) : 1.59535
			p-value (Cox hazard model) : 0.000219867
			p-value (Porportional hazards assumption) : 0.632616
		Covariate : noreassign
			exp(coef) : 1.93039
			p-value (Cox hazard model) : 4.51524e-09
			p-value (Porportional hazards assumption) : 0.0796446
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 2.07802
			p-value (Cox hazard model) : 1.76859e-13
			p-value (Porportional hazards assumption) : 0.850161
		Covariate : smelly
			exp(coef) : 2.08681
			p-value (Cox hazard model) : 3.02509e-10
			p-value (Porportional hazards assumption) : 0.155812
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.02205
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.37331
		Covariate : linesAdded
			exp(coef) : 0.999995
			p-value (Cox hazard model) : 0.982
			p-value (Porportional hazards assumption) : 0.657603
		Covariate : linesRemoved
			exp(coef) : 0.998923
			p-value (Cox hazard model) : 0.00456729
			p-value (Porportional hazards assumption) : 0.904374
		Covariate : totalChurn
			exp(coef) : 0.999313
			p-value (Cox hazard model) : 0.000895894
			p-value (Porportional hazards assumption) : 0.456251
		Covariate : loc
			exp(coef) : 1.00009
			p-value (Cox hazard model) : 1.05933e-05
			p-value (Porportional hazards assumption) : 0.196604
		Covariate : maxstatements
			exp(coef) : 0.65263
			p-value (Cox hazard model) : 0.114936
			p-value (Porportional hazards assumption) : 0.750009
		Covariate : maxdepth
			exp(coef) : 0.263304
			p-value (Cox hazard model) : 0.0212172
			p-value (Porportional hazards assumption) : 0.889351
		Covariate : complexity
			exp(coef) : 0.814651
			p-value (Cox hazard model) : 0.378683
			p-value (Porportional hazards assumption) : 0.934728
		Covariate : maxlen
			exp(coef) : 0.469221
			p-value (Cox hazard model) : 0.00388229
			p-value (Porportional hazards assumption) : 0.731287
		Covariate : maxparams
			exp(coef) : 0.697488
			p-value (Cox hazard model) : 0.167831
			p-value (Porportional hazards assumption) : 0.750189
		Covariate : maxnestedcallbacks
			exp(coef) : 0.0834487
			p-value (Cox hazard model) : 0.013074
			p-value (Porportional hazards assumption) : 0.08505
		Covariate : complexswitchcase
			exp(coef) : 0.305036
			p-value (Cox hazard model) : 0.0179494
			p-value (Porportional hazards assumption) : 0.136439
		Covariate : thisassign
			exp(coef) : 0.669879
			p-value (Cox hazard model) : 0.00312092
			p-value (Porportional hazards assumption) : 0.660447
		Covariate : complexchaining
			exp(coef) : 0.550484
			p-value (Cox hazard model) : 0.00415379
			p-value (Porportional hazards assumption) : 0.2138
		Covariate : noreassign
			exp(coef) : 1.63813
			p-value (Cox hazard model) : 1.65753e-05
			p-value (Porportional hazards assumption) : 0.0391814
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1.2628
			p-value (Cox hazard model) : 0.0563742
			p-value (Porportional hazards assumption) : 0.95254
		Covariate : smelly
			exp(coef) : 1.80093
			p-value (Cox hazard model) : 7.89595e-07
			p-value (Porportional hazards assumption) : 0.0846281
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.02236
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.312254
		Covariate : linesAdded
			exp(coef) : 0.999984
			p-value (Cox hazard model) : 0.937892
			p-value (Porportional hazards assumption) : 0.649129
		Covariate : linesRemoved
			exp(coef) : 0.998876
			p-value (Cox hazard model) : 0.00434374
			p-value (Porportional hazards assumption) : 0.951963
		Covariate : totalChurn
			exp(coef) : 0.999286
			p-value (Cox hazard model) : 0.000680081
			p-value (Porportional hazards assumption) : 0.456996
		Covariate : loc
			exp(coef) : 1.00008
			p-value (Cox hazard model) : 2.06789e-05
			p-value (Porportional hazards assumption) : 0.171729
		Covariate : maxstatements
			exp(coef) : 1.15916
			p-value (Cox hazard model) : 0.470283
			p-value (Porportional hazards assumption) : 0.93056
		Covariate : maxdepth
			exp(coef) : 0.439552
			p-value (Cox hazard model) : 0.0674751
			p-value (Porportional hazards assumption) : 0.762726
		Covariate : complexity
			exp(coef) : 0.985928
			p-value (Cox hazard model) : 0.946776
			p-value (Porportional hazards assumption) : 0.740718
		Covariate : maxlen
			exp(coef) : 0.658357
			p-value (Cox hazard model) : 0.0605763
			p-value (Porportional hazards assumption) : 0.64098
		Covariate : maxparams
			exp(coef) : 0.883798
			p-value (Cox hazard model) : 0.595694
			p-value (Porportional hazards assumption) : 0.594746
		Covariate : maxnestedcallbacks
			exp(coef) : 0.0834487
			p-value (Cox hazard model) : 0.013074
			p-value (Porportional hazards assumption) : 0.08505
		Covariate : complexswitchcase
			exp(coef) : 0.458056
			p-value (Cox hazard model) : 0.0570589
			p-value (Porportional hazards assumption) : 0.283007
		Covariate : thisassign
			exp(coef) : 0.832932
			p-value (Cox hazard model) : 0.137347
			p-value (Porportional hazards assumption) : 0.60512
		Covariate : complexchaining
			exp(coef) : 0.780719
			p-value (Cox hazard model) : 0.160553
			p-value (Porportional hazards assumption) : 0.198329
		Covariate : noreassign
			exp(coef) : 1.74025
			p-value (Cox hazard model) : 1.10225e-06
			p-value (Porportional hazards assumption) : 0.0487978
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1.36984
			p-value (Cox hazard model) : 0.00763122
			p-value (Porportional hazards assumption) : 0.972562
		Covariate : smelly
			exp(coef) : 1.89026
			p-value (Cox hazard model) : 7.39897e-08
			p-value (Porportional hazards assumption) : 0.109631
