Results of bugs-smells with file grain
		Covariate : prevBugs
			exp(coef) : 1.01445
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0033786
		Covariate : linesAdded
			exp(coef) : 1.00017
			p-value (Cox hazard model) : 0.131775
			p-value (Porportional hazards assumption) : 0.94807
		Covariate : linesRemoved
			exp(coef) : 0.999719
			p-value (Cox hazard model) : 0.0709996
			p-value (Porportional hazards assumption) : 0.00140731
		Covariate : totalChurn
			exp(coef) : 0.999879
			p-value (Cox hazard model) : 0.247428
			p-value (Porportional hazards assumption) : 3.94129e-05
		Covariate : loc
			exp(coef) : 1.00013
			p-value (Cox hazard model) : 3.4861e-14
			p-value (Porportional hazards assumption) : 0.0758705
		Covariate : maxstatements
			exp(coef) : 1.37131
			p-value (Cox hazard model) : 0.0523387
			p-value (Porportional hazards assumption) : 0.691014
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 0.830739
			p-value (Cox hazard model) : 0.26632
			p-value (Porportional hazards assumption) : 0.242872
		Covariate : maxlen
			exp(coef) : 2.43637
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.000214488
		Covariate : maxparams
			exp(coef) : 0.625111
			p-value (Cox hazard model) : 0.0541386
			p-value (Porportional hazards assumption) : 0.282825
		Covariate : maxnestedcallbacks
			exp(coef) : 1.40454
			p-value (Cox hazard model) : 0.0109022
			p-value (Porportional hazards assumption) : 0.394295
		Covariate : complexswitchcase
			exp(coef) : 2.73295
			p-value (Cox hazard model) : 5.33851e-08
			p-value (Porportional hazards assumption) : 0.00992375
		Covariate : thisassign
			exp(coef) : 0.302501
			p-value (Cox hazard model) : 0.00034727
			p-value (Porportional hazards assumption) : 0.053466
		Covariate : complexchaining
			exp(coef) : 1.03437
			p-value (Cox hazard model) : 0.774287
			p-value (Porportional hazards assumption) : 0.854102
		Covariate : noreassign
			exp(coef) : 1.07948
			p-value (Cox hazard model) : 0.159267
			p-value (Porportional hazards assumption) : 0.476475
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 3.06271
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.00913575
		Covariate : smelly
			exp(coef) : 1.08244
			p-value (Cox hazard model) : 0.145948
			p-value (Porportional hazards assumption) : 0.391699
Results of bugs-smells with line grain
		Covariate : prevBugs
			exp(coef) : 1.01534
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.0173153
		Covariate : linesAdded
			exp(coef) : 1.00022
			p-value (Cox hazard model) : 0.0520771
			p-value (Porportional hazards assumption) : 0.931325
		Covariate : linesRemoved
			exp(coef) : 0.999842
			p-value (Cox hazard model) : 0.243248
			p-value (Porportional hazards assumption) : 0.00206011
		Covariate : totalChurn
			exp(coef) : 0.999964
			p-value (Cox hazard model) : 0.708275
			p-value (Porportional hazards assumption) : 0.000132668
		Covariate : loc
			exp(coef) : 1.00011
			p-value (Cox hazard model) : 1.10779e-06
			p-value (Porportional hazards assumption) : 0.12425
		Covariate : maxstatements
			exp(coef) : 0.175082
			p-value (Cox hazard model) : 0.000101035
			p-value (Porportional hazards assumption) : 0.294937
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 0.472008
			p-value (Cox hazard model) : 0.000645936
			p-value (Porportional hazards assumption) : 0.0475513
		Covariate : maxlen
			exp(coef) : 1.11741
			p-value (Cox hazard model) : 0.308715
			p-value (Porportional hazards assumption) : 0.000289105
		Covariate : maxparams
			exp(coef) : 0.293966
			p-value (Cox hazard model) : 0.00055408
			p-value (Porportional hazards assumption) : 0.245982
		Covariate : maxnestedcallbacks
			exp(coef) : 0.387068
			p-value (Cox hazard model) : 0.000157088
			p-value (Porportional hazards assumption) : 0.0673396
		Covariate : complexswitchcase
			exp(coef) : 1.36168
			p-value (Cox hazard model) : 0.234734
			p-value (Porportional hazards assumption) : 0.028351
		Covariate : thisassign
			exp(coef) : 0.235318
			p-value (Cox hazard model) : 0.000133574
			p-value (Porportional hazards assumption) : 0.112796
		Covariate : complexchaining
			exp(coef) : 0.461666
			p-value (Cox hazard model) : 8.51339e-06
			p-value (Porportional hazards assumption) : 0.770437
		Covariate : noreassign
			exp(coef) : 0.701133
			p-value (Cox hazard model) : 2.43582e-09
			p-value (Porportional hazards assumption) : 0.567348
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 2.74989
			p-value (Cox hazard model) : 1.85407e-14
			p-value (Porportional hazards assumption) : 0.0113296
		Covariate : smelly
			exp(coef) : 0.707261
			p-value (Cox hazard model) : 6.07584e-09
			p-value (Porportional hazards assumption) : 0.75167
Results of bugs-smells with line grain and considering dependencies
		Covariate : prevBugs
			exp(coef) : 1.01562
			p-value (Cox hazard model) : 0
			p-value (Porportional hazards assumption) : 0.00952994
		Covariate : linesAdded
			exp(coef) : 1.00022
			p-value (Cox hazard model) : 0.0364238
			p-value (Porportional hazards assumption) : 0.940822
		Covariate : linesRemoved
			exp(coef) : 0.999838
			p-value (Cox hazard model) : 0.226048
			p-value (Porportional hazards assumption) : 0.00152898
		Covariate : totalChurn
			exp(coef) : 0.999968
			p-value (Cox hazard model) : 0.72719
			p-value (Porportional hazards assumption) : 8.18896e-05
		Covariate : loc
			exp(coef) : 1.00014
			p-value (Cox hazard model) : 8.9484e-14
			p-value (Porportional hazards assumption) : 0.0394544
		Covariate : maxstatements
			exp(coef) : 0.175082
			p-value (Cox hazard model) : 0.000101035
			p-value (Porportional hazards assumption) : 0.294937
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 0.472008
			p-value (Cox hazard model) : 0.000645936
			p-value (Porportional hazards assumption) : 0.0475513
		Covariate : maxlen
			exp(coef) : 1.42221
			p-value (Cox hazard model) : 0.000295716
			p-value (Porportional hazards assumption) : 2.139e-05
		Covariate : maxparams
			exp(coef) : 0.293966
			p-value (Cox hazard model) : 0.00055408
			p-value (Porportional hazards assumption) : 0.245982
		Covariate : maxnestedcallbacks
			exp(coef) : 0.387068
			p-value (Cox hazard model) : 0.000157088
			p-value (Porportional hazards assumption) : 0.0673396
		Covariate : complexswitchcase
			exp(coef) : 1.99983
			p-value (Cox hazard model) : 0.00127541
			p-value (Porportional hazards assumption) : 0.0142941
		Covariate : thisassign
			exp(coef) : 0.235318
			p-value (Cox hazard model) : 0.000133574
			p-value (Porportional hazards assumption) : 0.112796
		Covariate : complexchaining
			exp(coef) : 0.487889
			p-value (Cox hazard model) : 2.13229e-05
			p-value (Porportional hazards assumption) : 0.756355
		Covariate : noreassign
			exp(coef) : 0.727484
			p-value (Cox hazard model) : 4.36519e-08
			p-value (Porportional hazards assumption) : 0.676088
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 2.8379
			p-value (Cox hazard model) : 1.11022e-15
			p-value (Porportional hazards assumption) : 0.0134725
		Covariate : smelly
			exp(coef) : 0.734458
			p-value (Cox hazard model) : 1.10759e-07
			p-value (Porportional hazards assumption) : 0.886968
